# aprsc 2.1.2-gc90ee9c

# Parse errors on filter spec: 'filter'

# logresp proKand unverified, server GLIDERN1

FLRDD872B>APRS,qAS,KranjZP:/130602h4626.71N/01408.12E'128/060/A=006337 !W80! id06DD872B -435fpm -1.2rot 0.0dB 0e +0.9kHz gps3x4 s6.09 h05 +10.6dBm

FLRDD9174>APRS,qAS,KranjZP:/130602h4622.57N/01417.42E'252/070/A=005032 !W01! id06DD9174 -118fpm -0.2rot 0.0dB 1e -1.5kHz gps2x3

FLRDD8ED2>APRS,qAS,LFHA:/130602h4531.73N/00316.96E'180/069/A=002020 !W96! id06DD8ED2 -751fpm +0.1rot 27.5dB 0e -0.8kHz gps2x3

FLRDD8E75>APRS,qAS,LFHA:/130602h4531.97N/00315.60E'173/075/A=001909 !W61! id0ADD8E75 -1029fpm -2.0rot 26.0dB 0e -1.1kHz gps2x3

FLRDD4F99>APRS,qAS,LFYR:/130601h4724.41N/00131.78E'302/053/A=002965 !W28! id06DD4F99 +614fpm -2.4rot 5.0dB 0e -1.0kHz gps3x2

FLRDDD893>APRS,qAS,LFYR:/130601h4719.37N/00141.90E'181/055/A=003906 !W74! id06DDD893 +317fpm +2.3rot 12.2dB 0e +1.5kHz gps3x4

FLRDDA888>APRS,qAS,LECD:/130602h4228.83N/00146.74E'065/079/A=012080 !W83! id06DDA888 +317fpm -0.1rot 6.0dB 5e -4.9kHz gps3x4

FLRDD93E7>APRS,qAS,LSTR:/130602h4639.61N/00625.69E'132/059/A=007692 !W62! id06DD93E7 +040fpm -4.4rot 3.2dB 3e -2.1kHz gps3x4

FLRDDB2AD>APRS,qAS,LFNL:/130555h4348.07N/00345.80E'196/069/A=000984 !W05! id06DDB2AD +752fpm -1.0rot 37.8dB 0e -3.5kHz gps2x2

FLRDDDBD4>APRS,qAS,LFHV:/130601h4555.71N/00436.31E'304/046/A=004651 !W46! id06DDDBD4 -435fpm +2.4rot 7.2dB 3e +1.4kHz gps2x2

ICA38E9BB>APRS,qAS,LFLE:/130556h4537.95N/00602.13E'185/056/A=006950 !W07! id0538E9BB +436fpm +4.8rot 5.0dB 4e +8.9kHz gps1x1

OGN26BA16>APRS,qAS,LKJA:/130603h5019.98N/01556.94E'144/100/A=001863 !W87! id0726BA16 -157fpm -2.2rot FL023.95 20.8dB 0e +1.6kHz gps3x4

FLRDD93C8>APRS,qAS,EGUB:/130602h5141.73N/00056.00W'224/046/A=003214 !W82! id06DD93C8 -078fpm -2.4rot 12.8dB 0e -1.9kHz gps3x4

FLRDDEFAD>APRS,qAS,UKPAR:/130557h5053.98N/00039.37W'129/066/A=002362 !W96! id06DDEFAD +079fpm +1.0rot 4.0dB 1e +6.1kHz gps2x2

FLRDDEFAD>APRS,qAS,UKPAR:/130558h5053.97N/00039.35W'136/065/A=002358 !W75! id06DDEFAD +079fpm +1.0rot 3.2dB 2e +6.1kHz gps2x2

OGN34DC32>APRS,qAS,Crowland:/130602h5248.79N/00041.53W'086/057/A=002109 !W25! id0734DC32 +079fpm +3.4rot FL026.84 11.5dB 0e -3.1kHz gps3x4

ICA4B28DA>APRS,qAS,Bachtel:/130603h4712.00N\00850.66E^247/073/A=001984 !W63! id214B28DA +396fpm +1.4rot 6.0dB 3e -8.7kHz gps1x1

ICA406A40>APRS,qAS,Crowland:/130602h5250.00N/00041.44W'344/053/A=000879 !W78! id09406A40 -1009fpm +0.0rot 4.2dB 3e -9.5kHz gps2x2

ICA400EBE>APRS,qAS,Crowland:/130602h5301.97N\00009.48W^176/113/A=002171 !W46! id21400EBE -078fpm +0.0rot 3.8dB 4e -9.0kHz gps1x1

FLRDD9E4A>APRS,qAS,LaMotteDC:/130602h4418.10N/00605.44E'186/062/A=006586 !W27! id06DD9E4A +040fpm +0.2rot 8.0dB 0e +2.7kHz gps2x3

FLRDDA53A>APRS,qAS,LaMotteDC:/130602h4421.78N/00602.82E'259/069/A=007508 !W93! id06DDA53A +356fpm +2.0rot 6.0dB 3e -2.1kHz gps3x4

FLRDDA561>APRS,qAS,LaMotteDC:/130602h4422.15N/00601.54E'138/050/A=006803 !W99! id06DDA561 +891fpm -2.8rot 12.5dB 0e -0.8kHz gps2x3

FLRDDA79F>APRS,qAS,LaMotteDC:/130602h4419.11N/00603.92E'306/053/A=007144 !W66! id06DDA79F +554fpm +2.9rot 7.2dB 2e +2.3kHz gps3x4

FLRDDAC72>APRS,qAS,LaMotteDC:/130602h4415.68N/00559.93E'346/054/A=006904 !W78! id06DDAC72 +119fpm +4.2rot 4.8dB 2e +1.0kHz gps2x3

FLRDDD453>APRS,qAS,LaMotteDC:/130602h4416.31N/00604.16E'210/060/A=007157 !W22! id06DDD453 +119fpm +4.1rot 8.5dB 0e +6.6kHz gps3x4

FLRDDD8A5>APRS,qAS,LaMotteDC:/130602h4416.21N/00600.24E'149/079/A=006134 !W59! id06DDD8A5 +040fpm +0.9rot 12.0dB 0e +5.7kHz gps3x3

FLRDDE1C1>APRS,qAS,LaMotteDC:/130602h4412.95N/00607.41E'079/061/A=006606 !W35! id06DDE1C1 +634fpm -1.9rot 4.2dB 0e -2.0kHz gps2x2

FLRDDEB80>APRS,qAS,LaMotteDC:/130602h4413.08N/00607.43E'324/066/A=006845 !W74! id06DDEB80 +1069fpm -1.0rot 10.5dB 0e +5.8kHz gps3x4

FLRDF09E7>APRS,qAS,LaMotteDC:/130602h4412.88N/00607.63E'330/080/A=007347 !W64! id06DF09E7 -593fpm +0.1rot 8.5dB 0e -6.9kHz gps1x1

FLRDDD502>APRS,qAS,LFNT:/130603h4358.84N/00445.92E'212/081/A=001282 !W62! id06DDD502 +673fpm +0.4rot 20.5dB 0e -8.0kHz gps2x2

ICA3D16CD>APRS,qAS,Ingostadt:/130603h4853.64N\01118.67E^235/086/A=003946 !W47! id213D16CD +040fpm -0.1rot 0.8dB 2e +2.4kHz gps1x1

ICA484580>APRS,qAS,EZAC:/130603h5116.12N/00353.07E'215/040/A=003175 !W34! id05484580 +277fpm -3.6rot 11.0dB 0e +7.7kHz gps1x1

FLRDDDA99>APRS,qAS,Weelde:/130603h5123.14N/00458.19E'085/061/A=001414 !W77! id06DDDA99 -197fpm +2.2rot 12.8dB 0e -8.4kHz gps2x3

FLRDDEE9A>APRS,qAS,LSGE:/130603h4659.21N/00653.24E'223/076/A=006455 !W47! id06DDEE9A -078fpm +0.0rot 7.8dB 0e +4.1kHz gps2x2

ICA4B4316>APRS,qAS,LSGE:/130603h4651.43N/00726.24EX309/083/A=004116 !W75! id0D4B4316 -039fpm +2.4rot 5.2dB 1e -3.0kHz gps3x4

ICA3EC8DC>APRS,qAS,LFNS:/130601h4418.05N/00546.89E'058/060/A=007892 !W47! id053EC8DC +238fpm -0.5rot 8.0dB 1e -3.5kHz gps3x3

ICA4B51A8>APRS,qAS,LFNS:/130601h4401.86N/00604.50E'332/053/A=007642 !W66! id054B51A8 +356fpm -1.3rot 12.2dB 0e -14.8kHz gps1x1

FLRDD92C8>APRS,qAS,LFNS:/130601h4416.00N/00600.01E'278/061/A=004704 !W38! id06DD92C8 +515fpm -0.2rot 22.0dB 0e -3.3kHz gps2x3

FLRDDA79F>APRS,qAS,LFNS:/130601h4419.10N/00603.94E'290/057/A=007131 !W97! id06DDA79F +673fpm +0.7rot 1.8dB 10e -3.2kHz gps3x4

FLRDDAC0A>APRS,qAS,LFNS:/130601h4414.80N/00600.35E'355/047/A=005665 !W89! id06DDAC0A -593fpm +0.2rot 20.8dB 0e -1.8kHz gps3x3

FLRDDDAC9>APRS,qAS,Weelde:/130603h5121.91N/00457.45E'183/048/A=001574 !W14! id06DDDAC9 -256fpm +0.3rot 11.8dB 0e -8.2kHz gps2x3

ICA3E747C>APRS,qAS,Gitschbg:/130602h4650.56N/01143.16E'278/071/A=010529 !W62! id053E747C -157fpm -0.1rot 24.0dB 0e -5.6kHz gps1x2

FLRDDAF64>APRS,qAS,Gitschbg:/130602h4636.24N/01141.12E'209/049/A=008908 !W87! id06DDAF64 +099fpm +2.4rot 9.8dB 0e +1.7kHz gps3x4

FLRDDE374>APRS,qAS,Gitschbg:/130602h4651.08N/01145.03E'103/099/A=009318 !W82! id86DDE374 -2613fpm -0.1rot 10.8dB 0e -1.1kHz gps1x2

FLRDDAC72>APRS,qAS,LFNS:/130601h4415.67N/00559.94E'330/054/A=006904 !W10! id06DDAC72 -039fpm +5.0rot 8.5dB 5e -4.5kHz gps2x3

FLRDDD8A5>APRS,qAS,LFNS:/130601h4416.23N/00600.23E'146/079/A=006130 !W43! id06DDD8A5 +317fpm +0.6rot 13.5dB 2e +0.1kHz gps3x3

FLRDDE1C1>APRS,qAS,LFNS:/130601h4412.94N/00607.39E'090/064/A=006596 !W90! id06DDE1C1 +436fpm -2.1rot 2.5dB 4e -7.7kHz gps2x2

FLRDF0BA3>APRS,qAS,LFNS:/130601h4421.96N/00602.88E'099/057/A=007577 !W81! id06DF0BA3 -157fpm +3.0rot 13.2dB 0e -3.8kHz gps3x2

FLRDF0D73>APRS,qAS,LFNS:/130601h4421.46N/00605.72E'079/062/A=006573 !W14! id06DF0D73 +871fpm +2.5rot 10.0dB 0e -13.6kHz gps2x2

ICA40500C>APRS,qAS,Pocklgton:/130603h5356.35N/00046.22W'050/066/A=001535 !W69! id0540500C -197fpm +4.4rot 18.2dB 0e -3.2kHz gps2x2

ICA4B28DA>APRS,qAS,Linth:/130603h4712.00N\00850.66E^247/073/A=001984 !W63! id214B28DA +396fpm +1.4rot 9.5dB 0e -8.7kHz gps1x1

FLRDDD841>APRS,qAS,EGHL:/130602h5112.12N/00101.41W'315/051/A=001673 !W64! id06DDD841 +396fpm +3.8rot 11.5dB 0e +7.1kHz gps3x4

FLRDD5044>APRS,qAS,Poubeau:/130603h4245.54N/00030.02E'067/054/A=010693 !W53! id06DD5044 -732fpm -1.0rot 12.8dB 0e -2.6kHz gps1x2

FLRDF0B08>APRS,qAS,EGDM:/130603h5125.67N/00126.68W'306/048/A=004116 !W20! id06DF0B08 -237fpm +0.4rot 9.5dB 0e -1.2kHz gps1x2

FLRDDEAB1>APRS,qAS,Markdorf:/130603h4732.38N/00909.73E'140/065/A=005979 !W00! id06DDEAB1 +040fpm -2.6rot 11.2dB 0e +0.0kHz gps3x3

FLRDD4F99>APRS,qAS,LFEK:/130603h4724.41N/00131.74E'277/053/A=002978 !W94! id06DD4F99 +218fpm -2.0rot 2.8dB 4e +0.1kHz gps3x2

FLRDDEE9E>APRS,qAS,ESGR:/130603h5827.07N/01358.48E'180/000/A=000230 !W13! id06DDEE9E -039fpm +0.0rot 31.0dB 0e +9.0kHz gps12x15

FLRDD4EED>APRS,qAS,EKVH:/130603h5650.74N/00927.86E'288/048/A=000256 !W19! id06DD4EED +3208fpm +0.4rot 22.5dB 0e +8.0kHz gps2x2

FLRDD870B>APRS,qAS,HochschDA:/130603h4941.68N/00838.97E'003/057/A=003680 !W22! id06DD870B -395fpm +0.0rot 5.0dB 6e -6.0kHz gps3x3

FLRDDA9F1>APRS,qAS,HochschDA:/130603h4938.02N/00837.20E'091/056/A=001443 !W78! id06DDA9F1 -296fpm -0.5rot 8.2dB 0e -6.3kHz gps2x3

FLRDF02CA>APRS,qAS,HochschDA:/130603h4902.76N/00824.26E'134/095/A=001870 !W30! id06DF02CA +277fpm -0.1rot 9.8dB 0e -2.8kHz gps1x1

FLRDD4F8F>APRS,qAS,UKEAS:/130603h5734.63N/00318.75W'034/069/A=001099 !W02! id06DD4F8F +119fpm +1.3rot 33.8dB 0e +3.2kHz gps2x3

FLRDD86FC>APRS,qAS,UKEAS:/130603h5734.77N/00318.23W'057/066/A=000905 !W11! id06DD86FC -276fpm -0.1rot 39.2dB 0e -1.4kHz gps2x3

FLRDDE7EA>APRS,qAS,LFGN:/130603h4628.18N/00406.79E'172/047/A=003149 !W34! id06DDE7EA +139fpm -2.2rot 9.0dB 0e -8.2kHz gps2x2

FLRDDB0F6>APRS,qAS,LFGN:/130603h4628.35N/00407.09E'250/063/A=002542 !W35! id0ADDB0F6 -2613fpm -5.6rot 20.0dB 0e -0.1kHz gps3x4

ICA400EE7>APRS,qAS,Linton:/130558h5359.17N\00126.57W^301/111/A=002778 !W13! id21400EE7 -1543fpm +0.2rot 4.2dB 4e -9.0kHz gps1x2 +5.2dBm

FLRDDBC65>APRS,qAS,EKKL:/130603h5540.88N/01118.01E'309/056/A=001870 !W01! id06DDBC65 +218fpm +0.1rot 5.5dB 3e -3.4kHz gps2x3

FLRDDDFB8>APRS,qAS,LFCN:/130603h4345.14N/00002.16W'030/062/A=004415 !W93! id06DDDFB8 +317fpm -3.8rot 14.0dB 0e -8.0kHz gps3x4

FLRDD8A77>APRS,qAS,Koenigsdf:/130603h4749.22N/01126.97E'319/035/A=003162 !W98! id06DD8A77 -296fpm +2.6rot 31.5dB 0e +2.1kHz gps2x2

FLRDDAC7C>APRS,qAS,Koenigsdf:/130603h4749.66N/01128.27E'000/000/A=001975 !W07! id06DDAC7C +000fpm +0.0rot 26.8dB 0e -6.7kHz gps2x3

FLRDF0BA3>APRS,qAS,LaMotteDC:/130602h4421.96N/00602.90E'118/061/A=007577 !W24! id06DF0BA3 +079fpm +3.2rot 17.2dB 0e +1.8kHz gps3x2

ICA0CFFFF>APRS,qAS,LaMotteDC:/130602h4422.76N\00559.17E^060/094/A=006117 !W01! id150CFFFF +1030fpm +0.0rot 18.2dB 0e +0.3kHz gps2x3

ICA4B4304>APRS,qAS,LSGB:/130603h4616.10N/00700.90EX140/104/A=005448 !W16! id0D4B4304 +079fpm +0.2rot 20.2dB 0e -10.2kHz gps8x5

FLRDD9E17>APRS,qAS,LZNI:/130603h4816.94N/01807.86E'000/000/A=000407 !W21! id06DD9E17 +000fpm +0.0rot 31.2dB 0e -1.8kHz gps2x2

ICA4013B3>APRS,qAS,UKPOC:/130554h5355.44N/00047.40W'000/000/A=000066 !W06! id054013B3 -019fpm +0.0rot 51.0dB 0e -4.0kHz gps1x1

ICA40500C>APRS,qAS,UKPOC:/130554h5356.28N/00046.18W'207/044/A=001538 !W76! id0540500C +079fpm +5.4rot 19.5dB 0e -1.2kHz gps2x2

FLRDD9B6C>APRS,qAS,UKPOC:/130554h5358.65N/00045.80W'331/036/A=003618 !W77! id06DD9B6C -197fpm -1.4rot 12.8dB 0e +5.1kHz gps3x4

ICA400EB6>APRS,qAS,UKPOC:/130554h5354.34N\00105.92W^082/176/A=002227 !W11! id21400EB6 -1583fpm +0.0rot 16.8dB 0e -6.7kHz gps1x2

FLRDDF992>APRS,qAS,LFCN:/130603h4345.17N/00002.10W'067/055/A=002224 !W44! id06DDF992 -474fpm -2.4rot 19.2dB 0e -3.2kHz gps3x4

FLRDDE6FB>APRS,qAS,LFCN:/130603h4345.98N/00001.85W'083/053/A=000518 !W43! id0ADDE6FB +2772fpm -8.8rot 35.8dB 0e +1.8kHz gps1x1

ICA4B27AF>APRS,qAS,LSGB:/130603h4621.99N\00655.61E^274/113/A=005330 !W11! id214B27AF -395fpm -0.1rot 16.5dB 0e -9.4kHz gps1x1

ICA4B28DB>APRS,qAS,LSGB:/130603h4613.80N\00700.81E^349/087/A=003716 !W01! id214B28DB -118fpm +0.1rot 17.2dB 0e -11.2kHz gps1x1

FLRDD9845>APRS,qAS,EDSV:/130603h4835.48N/00925.43E'144/093/A=003483 !W33! id06DD9845 -197fpm +0.0rot 2.5dB 0e -1.0kHz gps2x3

ICA4B4B37>APRS,qAS,Letzi:/130602h4724.72N/00813.67E'285/044/A=003687 !W99! id054B4B37 +475fpm +5.9rot 4.8dB 1e -2.2kHz gps2x3

FLRDD8A77>APRS,qAS,Koenigsd2:/130603h4749.23N/01126.97E'319/035/A=003162 !W07! id06DD8A77 -296fpm +2.6rot 31.2dB 0e +1.6kHz gps2x2

ICA4B4E4A>APRS,qAS,LSZX:/130602h4712.57N/00906.52E'276/052/A=005815 !W58! id054B4E4A +238fpm -1.4rot 6.2dB 0e +13.9kHz gps2x3

ICA400E94>APRS,qAS,UKBDY:/130556h5304.40N\00037.20W^086/085/A=005012 !W23! id21400E94 +594fpm +0.9rot 3.2dB 7e -10.5kHz gps1x1

FLRDDAC8C>APRS,qAS,LFFC:/130603h4905.79N/00138.76E'192/056/A=002631 !W46! id06DDAC8C +040fpm +4.4rot 19.2dB 0e -3.8kHz gps2x3

FLRDDAC11>APRS,qAS,LFPF:/130603h4849.49N/00152.37E'271/041/A=002240 !W09! id06DDAC11 +515fpm +1.9rot 26.0dB 0e -1.1kHz gps3x3

FLRDD9F5C>APRS,qAS,LESU:/130603h4224.30N/00114.98E'339/055/A=011168 !W38! id06DD9F5C +436fpm +4.6rot 2.2dB 7e -4.1kHz gps3x4

FLRDDA38B>APRS,qAS,LFLE:/130557h4536.13N/00602.39E'027/047/A=007157 !W57! id06DDA38B +119fpm -0.1rot 5.5dB 2e -1.1kHz gps2x3

FLRDDB0D1>APRS,qAS,LFLE:/130557h4533.23N/00559.93E'253/046/A=004162 !W70! id06DDB0D1 +020fpm -2.5rot 13.0dB 0e -3.7kHz gps3x3

FLRDF03FD>APRS,qAS,exireuil:/130603h4618.96N/00027.90W'252/054/A=002529 !W59! id06DF03FD +139fpm +2.0rot 4.0dB 1e -5.1kHz gps2x2

FLRDD5117>APRS,qAS,LFQK:/130603h4853.60N/00420.57E'071/056/A=002867 !W80! id06DD5117 +416fpm +2.0rot 3.8dB 7e +2.5kHz gps4x7

FLRDDACFD>APRS,qAS,hofww:/130602h5039.45N/00802.61E'354/037/A=002240 !W97! id06DDACFD -276fpm -1.1rot 3.2dB 2e -3.3kHz gps3x4

FLRDD8EE2>APRS,qAS,Cambridge:/130603h5210.58N/00007.19W'113/059/A=001647 !W97! id06DD8EE2 +079fpm +0.9rot 5.5dB 0e +3.5kHz gps2x3

FLRDDDCC3>APRS,qAS,Cambridge:/130603h5212.09N/00027.32E'186/048/A=002296 !W35! id06DDDCC3 +020fpm +2.5rot 4.2dB 2e +2.7kHz gps3x3

FLRDD51CC>APRS,qAS,SALTBY:/130556h5250.16N/00041.37W'239/047/A=000850 !W73! id06DD51CC -316fpm +0.2rot 15.5dB 0e -11.6kHz gps2x2

FLRDDAC7C>APRS,qAS,Koenigsd2:/130603h4749.66N/01128.27E'000/000/A=001975 !W06! id06DDAC7C +000fpm +0.0rot 15.2dB 0e -7.2kHz gps2x3

FLRDDE66B>APRS,qAS,LFNW:/130603h4254.44N/00203.56E'000/000/A=001620 !W60! id0ADDE66B -019fpm +0.0rot 53.5dB 0e -10.8kHz gps1x1 -5.1dBm

ICA405E34>APRS,qAS,UKCPH:/130603h5318.58N/00143.65W'253/018/A=002585 !W32! id05405E34 -019fpm -3.6rot 22.5dB 0e -5.3kHz gps1x1

FLRDD89BE>APRS,qAS,LFNC:/130603h4439.29N/00641.26E'320/072/A=010079 !W55! id06DD89BE -514fpm +0.1rot 3.0dB 2e +1.7kHz gps3x4

FLRDF088C>APRS,qAS,LFNC:/130603h4441.55N/00634.17E'170/075/A=009020 !W18! id06DF088C +475fpm -1.8rot 15.0dB 0e -12.6kHz gps1x1

FLRDD870B>APRS,qAS,LuDaN:/130603h4941.68N/00838.97E'003/057/A=003680 !W21! id06DD870B -395fpm +0.0rot 2.2dB 2e -5.4kHz gps3x3

FLRDD9AE9>APRS,qAS,LuDaN:/130603h4857.24N/00822.27E'060/076/A=003277 !W36! id06DD9AE9 -197fpm -0.3rot 6.0dB 0e -2.0kHz gps3x4

FLRDDA9F1>APRS,qAS,LuDaN:/130603h4938.02N/00837.20E'091/056/A=001443 !W88! id06DDA9F1 -296fpm -0.5rot 5.8dB 1e -4.6kHz gps2x3

FLRDF02CA>APRS,qAS,LuDaN:/130603h4902.76N/00824.26E'134/095/A=001870 !W30! id06DF02CA +277fpm -0.1rot 5.5dB 0e -2.0kHz gps1x1

FLRDD93C8>APRS,qAS,Aylesbury:/130559h5141.75N/00055.94W'269/044/A=003221 !W74! id06DD93C8 -039fpm -2.6rot 14.2dB 0e -2.4kHz gps3x4 +7.5dBm

FLRDDE986>APRS,qAS,Aylesbury:/130559h5138.32N/00054.95W'144/069/A=003546 !W67! id06DDE986 -593fpm +0.0rot 8.5dB 0e -5.0kHz gps1x2 +7.1dBm

FLRDDA831>APRS,qAS,LFPK:/130558h4849.66N/00300.38E'290/035/A=001309 !W03! id06DDA831 +119fpm +4.1rot 36.0dB 0e -1.6kHz gps2x3

FLRDDA84E>APRS,qAS,LFPK:/130558h4849.48N/00300.36E'117/067/A=001588 !W36! id06DDA84E -157fpm -0.7rot 23.5dB 0e -4.5kHz gps3x4

ICA38E9BB>APRS,qAS,Annecy:/130603h4537.94N/00602.00E'325/057/A=006993 !W71! id0538E9BB +436fpm +4.2rot 5.8dB 3e +8.3kHz gps1x1

Entfelden>APRS,TCPIP*,qAC,GLIDERN2:/130610h4721.63NI00802.93E&000/000/A=001355 v0.2.4.ARM CPU:0.2 RAM:342.0/970.5MB NTP:0.7ms/-10.3ppm +54.8C

ICA4B1AA5>APRS,qAS,LSGS:/130556h4618.75N\00746.19E^108/108/A=010686 !W58! id214B1AA5 +1386fpm +0.0rot 4.8dB 2e -8.2kHz gps1x1

FLRDDF9DE>APRS,qAS,LFOR:/130603h4831.23N/00137.46E'207/044/A=003218 !W10! id06DDF9DE +218fpm -4.6rot 1.0dB 6e -6.8kHz gps3x4

FLRDDECB0>APRS,qAS,chaudefon:/130603h4659.93N/00646.85E'236/053/A=006599 !W41! id06DDECB0 -692fpm -0.1rot 2.5dB 9e +1.3kHz gps1x1

FLRDD8308>APRS,qAS,LFCS:/130603h4437.95N/00035.33W'080/059/A=003759 !W61! id06DD8308 +356fpm +4.1rot 11.0dB 0e -6.4kHz gps3x4

FLRDDD348>APRS,qAS,LFCS:/130603h4440.79N/00035.60W'100/058/A=003155 !W40! id06DDD348 -395fpm +1.9rot 13.0dB 0e +0.6kHz gps3x3

FLRDDD402>APRS,qAS,LFCS:/130603h4442.50N/00034.42W'156/061/A=003224 !W02! id06DDD402 +277fpm +1.6rot 18.5dB 0e -5.9kHz gps2x3

FLRDDDC7D>APRS,qAS,LFCS:/130603h4427.79N/00033.27W'236/041/A=003972 !W44! id06DDDC7D +178fpm -4.2rot 6.5dB 0e +1.1kHz gps2x3

FLRDDC39D>APRS,qAS,EDLD:/130603h5136.97N\00651.94E^264/040/A=000413 !W34! id22DDC39D +535fpm +0.2rot 18.5dB 0e +0.3kHz gps3x4

ICA403723>APRS,qAS,UkOln:/130601h5206.81N/00045.84Wg316/096/A=003254 !W09! id1D403723 -039fpm +0.0rot 5.5dB 2e -5.5kHz gps5x3

FLRDDAEA6>APRS,qAS,MotServlx:/130602h4532.28N/00557.23E'209/063/A=006845 !W01! id06DDAEA6 -237fpm +0.0rot 3.2dB 6e +3.3kHz gps3x4

FLRDDB0B4>APRS,qAS,LFHV:/130602h4555.74N/00438.29E'026/061/A=001479 !W80! id0ADDB0B4 +594fpm +0.3rot 24.0dB 0e -2.9kHz gps2x3

FLRDDAE9E>APRS,qAS,Konstanz:/130603h4741.70N/00906.19E'218/041/A=003487 !W30! id06DDAE9E -078fpm +2.7rot 7.8dB 0e -4.2kHz gps2x3

FLRDDEAB1>APRS,qAS,Konstanz:/130603h4732.38N/00909.73E'140/065/A=005979 !W00! id06DDEAB1 +040fpm -2.6rot 4.2dB 1e -1.0kHz gps3x3

FLRDD93C8>APRS,qAS,UKDUN2:/130603h5141.72N/00056.01W'211/047/A=003214 !W73! id06DD93C8 -078fpm -2.6rot 1.5dB 6e -2.4kHz gps3x4

FLRDDDB92>APRS,qAS,lfxb:/130603h4544.30N/00037.79W'163/053/A=002594 !W14! id06DDDB92 +238fpm -1.6rot 10.0dB 0e -9.8kHz gps3x4

FLRDD5158>APRS,qAS,LJBL:/130602h4623.16N/01414.83E'329/062/A=005428 !W47! id06DD5158 -276fpm -0.1rot 17.2dB 0e +2.6kHz gps2x3

FLRDDE1E0>APRS,qAS,lfxb:/130603h4550.28N/00032.48W'110/062/A=003011 !W53! id06DDE1E0 +436fpm -2.0rot 6.2dB 0e -0.9kHz gps3x4

FLRDDE1E1>APRS,qAS,lfxb:/130603h4544.75N/00038.93W'166/049/A=003428 !W69! id06DDE1E1 +337fpm +4.3rot 8.0dB 0e -7.5kHz gps3x4

FLRDDA6FE>APRS,qAS,LJBL:/130602h4625.24N/01413.66E'231/049/A=007462 !W22! id06DDA6FE +634fpm -2.8rot 4.8dB 2e -7.9kHz gps3x4

FLRDDD40E>APRS,qAS,LFFL:/130603h4830.91N/00138.34E'000/000/A=000482 !W55! id06DDD40E +020fpm +0.0rot 37.2dB 0e +2.4kHz gps3x3

FLRDDF9DE>APRS,qAS,LFFL:/130603h4831.23N/00137.46E'207/044/A=003218 !W10! id06DDF9DE +218fpm -4.6rot 15.0dB 0e -6.7kHz gps3x4

FLRDDAA86>APRS,qAS,UKTIB:/130558h5233.95N/00109.55E'070/073/A=002194 !W93! id06DDAA86 +436fpm +2.6rot 5.5dB 0e -4.4kHz gps3x5

FLRDDDBC9>APRS,qAS,UKTIB:/130558h5227.81N/00108.93E'311/036/A=001237 !W55! id06DDDBC9 +158fpm -1.6rot 3.5dB 1e +0.8kHz gps2x2

FLRDDFAB2>APRS,qAS,LFFL:/130603h4830.38N/00134.21E'317/034/A=002929 !W57! id06DDFAB2 -039fpm +3.2rot 10.8dB 0e -6.0kHz gps3x4

FLRDDD8A5>APRS,qAS,LFMX:/130555h4416.33N/00600.10E'109/073/A=006163 !W24! id06DDD8A5 -316fpm +3.4rot 7.5dB 0e -0.6kHz gps3x3

FLRDF03B1>APRS,qAS,LFMX:/130555h4350.71N/00617.06E'356/087/A=006708 !W53! id06DF03B1 -514fpm -0.2rot 1.0dB 5e -12.8kHz gps1x1

FLRDD88DB>APRS,qAS,LFMX:/130556h4345.60N/00547.34E'246/032/A=002896 !W80! id06DD88DB +238fpm +2.2rot 5.0dB 8e -1.5kHz gps2x3

FLRDD9E41>APRS,qAS,LFMX:/130556h4351.78N/00552.53E'053/065/A=004376 !W71! id06DD9E41 -039fpm +1.0rot 5.8dB 1e -3.8kHz gps3x4

FLRDDD8A5>APRS,qAS,LFMX:/130556h4416.32N/00600.13E'122/074/A=006157 !W11! id06DDD8A5 -435fpm +3.2rot 12.0dB 5e -0.6kHz gps3x3

FLRDDDFAE>APRS,qAS,LFMX:/130556h4413.48N/00606.88E'128/079/A=005799 !W54! id06DDDFAE -237fpm +0.1rot 4.2dB 3e -6.2kHz gps3x4

FLRDDEE08>APRS,qAS,LFMX:/130556h4403.34N/00601.72E'071/095/A=006603 !W77! id06DDEE08 -672fpm -0.2rot 10.5dB 1e +8.0kHz gps3x3

FLRDDF95C>APRS,qAS,LFMX:/130556h4348.08N\00551.08E^251/036/A=003355 !W59! id22DDF95C +416fpm -2.7rot 3.0dB 7e -7.9kHz gps3x3

ICA38C6FB>APRS,qAS,LFTP:/130602h4348.28N/00550.52E'041/052/A=004107 !W69! id0538C6FB +099fpm -2.3rot 3.0dB 6e -16.1kHz gps1x1

ICA400E94>APRS,qAS,EGXY:/130603h5304.38N\00036.92W^106/086/A=005107 !W13! id21400E94 +792fpm +0.8rot 7.2dB 0e -10.8kHz gps1x1

ICA400EBE>APRS,qAS,EGXY:/130603h5301.94N\00009.48W^176/113/A=002168 !W21! id21400EBE -276fpm +0.1rot 6.2dB 0e -9.1kHz gps1x1

OGN34DC32>APRS,qAS,Crowland:/130603h5248.79N/00041.50W'096/056/A=002106 !W19! id0734DC32 +000fpm +3.4rot FL027.66 12.2dB 0e -3.1kHz gps3x4

FLRDDEC47>APRS,qAS,LJBL:/130602h4624.02N/01414.73E'288/051/A=006403 !W98! id06DDEC47 +515fpm +3.3rot 5.5dB 0e -0.1kHz gps3x4

FLRDF0DE0>APRS,qAS,lfxb:/130603h4548.08N/00034.18W'260/048/A=002608 !W37! id06DF0DE0 +059fpm +2.5rot 4.0dB 1e -7.7kHz gps2x2

ICA484BA3>APRS,qAS,LFNH:/130552h4408.92N/00545.90E'164/072/A=009223 !W99! id05484BA3 +119fpm -1.3rot 4.2dB 3e -2.2kHz gps3x3

FLRDDD502>APRS,qAS,LFNH:/130551h4359.12N/00445.97E'168/086/A=001230 !W93! id06DDD502 -712fpm +0.0rot 6.5dB 0e -7.5kHz gps2x2

FLRDDFD09>APRS,qAS,LFNH:/130551h4345.62N/00452.77E'252/027/A=002263 !W13! id06DDFD09 +079fpm -0.7rot 3.2dB 4e -2.0kHz gps2x3

FLRDD9A30>APRS,qAS,LFNH:/130551h4402.05N/00504.41E'355/042/A=001017 !W38! id0ADD9A30 +574fpm +1.6rot 15.0dB 0e -3.9kHz gps2x3

FLRDD0775>APRS,qAS,Heisch:/130554h4704.68N\00818.12E^148/098/A=003578 !W67! id22DD0775 +1703fpm -1.1rot 10.5dB 0e +4.3kHz gps0x1

FLRDDEFA4>APRS,qAS,LECI1:/130603h4236.86N/00034.67W'256/053/A=005510 !W27! id06DDEFA4 +436fpm +0.6rot 14.0dB 0e +3.7kHz gps1x1

FLRDD8EE2>APRS,qAS,UKGRL:/130603h5210.58N/00007.19W'113/059/A=001643 !W97! id06DD8EE2 +079fpm +0.9rot 33.8dB 0e +3.3kHz gps2x3

FLRDDB11F>APRS,qAS,UKGRL:/130603h5210.98N/00006.63W'221/001/A=000213 !W57! id06DDB11F +020fpm +0.0rot 39.5dB 0e +5.0kHz gps2x3

ICA400EBB>APRS,qAS,UKGRL:/130603h5218.20N\00028.93W^218/106/A=002139 !W97! id21400EBB -118fpm +1.4rot 7.5dB 0e -9.0kHz gps1x2

FLRDDA30C>APRS,qAS,Lagazuoi:/130602h4642.24N/01200.40E'267/083/A=011375 !W42! id06DDA30C -237fpm +0.0rot 16.0dB 0e -0.3kHz gps3x4

FLRDDA3C2>APRS,qAS,Lagazuoi:/130602h4646.53N/01221.48E'102/096/A=009965 !W14! id06DDA3C2 +079fpm +0.0rot 5.2dB 0e -0.5kHz gps3x4

FLRDDEC68>APRS,qAS,Lagazuoi:/130602h4640.17N/01038.62E'339/037/A=012516 !W42! id06DDEC68 +733fpm -0.2rot 4.5dB 2e -2.3kHz gps1x1

ICA400E99>APRS,qAS,UKPRK:/130603h5052.49N\00206.77W^211/095/A=003293 !W39! id21400E99 -197fpm +0.2rot 12.0dB 0e -9.0kHz gps1x1

ICA4B4BAE>APRS,qAS,LSTR:/130603h4641.44N/00622.39E'252/055/A=005691 !W23! id054B4BAE -791fpm -0.1rot 17.2dB 0e -1.0kHz gps3x3 +3.4dBm

FLRDD93B4>APRS,qAS,LSTR:/130603h4640.15N/00627.73E'099/054/A=006075 !W04! id06DD93B4 +416fpm -1.1rot 8.5dB 0e -4.9kHz gps2x3

FLRDDDA3A>APRS,qAS,LFDH:/130603h4338.53N/00035.76E'212/059/A=002207 !W43! id06DDDA3A -316fpm +1.1rot 13.8dB 0e -5.2kHz gps3x4

FLRDDF971>APRS,qAS,LFDH:/130603h4339.91N/00036.23E'260/050/A=002408 !W25! id06DDF971 +020fpm -2.0rot 22.2dB 0e -7.8kHz gps3x3

ICA4B43D0>APRS,qAS,Maur:/130603h4724.10N/00838.53EX000/000/A=001414 !W72! id0D4B43D0 -019fpm +0.0rot 7.5dB 5e -19.9kHz gps2x2

FLRDD93C8>APRS,qAS,EGWN:/130603h5141.72N/00056.01W'211/047/A=003211 !W73! id06DD93C8 -078fpm -2.6rot 10.8dB 0e -2.0kHz gps3x4

FLRDF0B08>APRS,qAS,EGWN:/130603h5125.67N/00126.68W'306/048/A=004123 !W30! id06DF0B08 -237fpm +0.4rot 5.5dB 0e -0.4kHz gps1x2

FLRDD8D4D>APRS,qAS,LesCrots:/130603h4436.83N/00607.48E'085/071/A=010883 !W06! id06DD8D4D -157fpm +0.1rot 2.5dB 1e +3.5kHz gps2x3

FLRDDA6A8>APRS,qAS,EHZCH:/130603h5248.05N/00455.01E'267/028/A=001394 !W56! id06DDA6A8 +020fpm -0.3rot 3.0dB 2e +0.3kHz gps2x3

FLRDF0EDC>APRS,qAS,Lagazuoi:/130602h4639.34N/01056.81E'042/072/A=010230 !W67! id06DF0EDC -1623fpm +1.0rot 13.8dB 0e -8.7kHz gps2x2

ICA38F27B>APRS,qAS,GapSW:/130557h4426.43N/00632.68E'165/060/A=009568 !W86! id0538F27B +277fpm +3.8rot 8.0dB 4e -11.6kHz gps2x2

FLRDDA4D6>APRS,qAS,GapSW:/130557h4421.61N/00553.85E'121/073/A=005225 !W09! id06DDA4D6 +554fpm -0.1rot 9.2dB 0e -4.4kHz gps3x3

FLRDDA53A>APRS,qAS,GapSW:/130557h4421.84N/00602.93E'193/068/A=007511 !W93! id06DDA53A +238fpm +2.2rot 8.8dB 1e -7.9kHz gps3x4

FLRDDA79F>APRS,qAS,GapSW:/130557h4419.08N/00604.04E'269/063/A=007088 !W62! id06DDA79F +475fpm +3.5rot 6.8dB 4e -3.4kHz gps3x4 +8.4dBm

FLRDD93C8>APRS,qAS,EGUB:/130603h5141.72N/00056.01W'211/047/A=003214 !W73! id06DD93C8 -078fpm -2.6rot 15.0dB 0e -1.9kHz gps3x4

FLRDD93C8>APRS,qAS,Aylesbury:/130600h5141.75N/00055.96W'253/045/A=003218 !W45! id06DD93C8 -098fpm -2.4rot 10.2dB 0e -2.4kHz gps3x4 +7.6dBm

FLRDDE986>APRS,qAS,Aylesbury:/130600h5138.31N/00054.93W'146/069/A=003529 !W17! id06DDE986 -633fpm +0.3rot 10.0dB 0e -5.0kHz gps1x2 +7.1dBm

ICA406C50>APRS,qAS,Aylesbury:/130600h5151.83N\00051.64W^101/079/A=001574 !W98! id21406C50 +198fpm -0.2rot 17.2dB 0e -3.3kHz gps2x3 +6.8dBm

FLRDF0B08>APRS,qAS,EGUB:/130603h5125.67N/00126.68W'306/048/A=004126 !W30! id06DF0B08 -237fpm +0.4rot 3.2dB 7e -0.4kHz gps1x2

FLRDDEA33>APRS,qAS,LSGN:/130603h4658.51N/00646.89E'264/057/A=004907 !W80! id06DDEA33 -276fpm -0.3rot 4.0dB 4e -8.5kHz gps3x3

FLRDDABF7>APRS,qAS,SuttonBnk:/130550h5413.94N/00114.23W'229/041/A=001128 !W09! id06DDABF7 +634fpm -0.2rot 9.0dB 0e -3.7kHz gps2x3

FLRDDEAF5>APRS,qAS,GapSW:/130534h4413.30N/00610.35E'080/058/A=007541 !W24! id06DDEAF5 -197fpm -0.2rot 4.2dB 0e -2.9kHz gps3x3

FLRDF02CE>APRS,qAS,GapSW:/130557h4428.25N/00609.40E'349/050/A=006412 !W95! id86DF02CE -237fpm -4.7rot 18.8dB 0e -6.9kHz gps2x2

ICA400EE7>APRS,qAS,SuttonBnk:/130550h5359.06N\00126.26W^298/085/A=002982 !W50! id21400EE7 +2138fpm +0.0rot 4.2dB 0e -10.1kHz gps2x2

FLRDDD882>APRS,qAS,LFCB:/130603h4246.44N/00035.32E'164/064/A=005084 !W44! id06DDD882 -237fpm -2.6rot 4.8dB 3e -8.1kHz gps3x4

FLRDDF942>APRS,qAS,LFCB:/130603h4246.46N/00035.60E'350/060/A=005179 !W88! id06DDF942 -039fpm -2.1rot 11.8dB 0e -5.9kHz gps3x4

FLRDDF9A0>APRS,qAS,LFCB:/130603h4249.10N/00036.26E'117/068/A=003546 !W74! id06DDF9A0 -791fpm +2.0rot 20.5dB 0e -7.6kHz gps3x4

FLRDDC4A9>APRS,qAS,LFLU:/130603h4453.47N\00519.88E^170/105/A=007160 !W19! id22DDC4A9 +475fpm +0.1rot 5.8dB 2e -0.4kHz gps2x3

ICA4060DA>APRS,qAS,EGUB:/130603h5126.95N\00120.38W^178/118/A=003529 !W40! id214060DA +158fpm +0.0rot 4.0dB 1e -6.6kHz gps2x2

ICA4B4BAE>APRS,qAS,LSGY:/130603h4641.44N/00622.39E'252/055/A=005694 !W23! id054B4BAE -791fpm -0.1rot 1.8dB 8e -0.9kHz gps3x3

FLRDD0775>APRS,qAS,Rigi:/130604h4704.50N\00818.45E^111/108/A=003605 !W74! id22DD0775 -237fpm -1.5rot 13.8dB 0e +4.1kHz gps0x1

FLRDDB1D9>APRS,qAS,LFNL:/130557h4347.89N/00347.08E'000/000/A=000577 !W39! id06DDB1D9 +020fpm +0.0rot 43.8dB 0e -2.9kHz gps2x2

FLRDDB2AA>APRS,qAS,LFNL:/130557h4347.89N/00347.08E'000/000/A=000607 !W68! id06DDB2AA -019fpm +0.0rot 39.8dB 3e -19.6kHz gps2x3

FLRDDB2AD>APRS,qAS,LFNL:/130557h4348.03N/00345.79E'187/068/A=001014 !W17! id06DDB2AD +1069fpm -1.0rot 35.5dB 0e -3.5kHz gps2x2

ICA400E94>APRS,qAS,Stoke:/130603h5304.38N\00036.92W^106/086/A=005114 !W13! id21400E94 +792fpm +0.8rot 2.5dB 0e -9.8kHz gps1x1

FLRDDAF31>APRS,qAS,Gitschbg:/130603h4639.58N/01143.11E'053/065/A=008367 !W22! id06DDAF31 +871fpm -3.2rot 13.2dB 0e -1.0kHz gps3x4

FLRDDAF64>APRS,qAS,Gitschbg:/130603h4636.23N/01141.11E'225/049/A=008912 !W63! id06DDAF64 +059fpm +2.3rot 15.8dB 0e +1.7kHz gps3x4

ICA400EED>APRS,qAS,Stoke:/130603h5243.36N\00036.17W^301/074/A=007885 !W97! id21400EED +198fpm +0.1rot 6.0dB 0e -7.0kHz gps1x2

FLRDDE374>APRS,qAS,Gitschbg:/130603h4651.08N/01145.07E'102/102/A=009273 !W13! id86DDE374 -2731fpm -0.1rot 12.5dB 1e +0.3kHz gps1x2

ICA3EE14E>APRS,qAS,LECD:/130603h4222.42N/00149.89E'083/096/A=006347 !W65! id053EE14E -870fpm +0.0rot 15.5dB 0e +7.2kHz gps3x3

FLRDD89E9>APRS,qAS,Solothurn:/130603h4709.18N/00747.88E'167/059/A=007029 !W05! id06DD89E9 +119fpm -2.0rot 10.2dB 0e +1.0kHz gps3x4

FLRDDED5F>APRS,qAS,Solothurn:/130603h4714.45N/00727.64E'195/055/A=007291 !W96! id06DDED5F -1029fpm -4.6rot 8.0dB 0e +3.2kHz gps4x5

FLRDD8961>APRS,qAS,LECD:/130603h4226.84N/00150.26E'307/054/A=006547 !W95! id06DD8961 +436fpm -6.2rot 10.2dB 0e +3.1kHz gps3x3

OGN26BA16>APRS,qAS,LKJA:/130604h5019.96N/01556.97E'137/102/A=001860 !W66! id0726BA16 -197fpm -2.2rot FL011.25 18.0dB 0e +1.6kHz gps3x4

ICA4B4E39>APRS,qAS,LSZX:/130603h4710.16N/00901.91E'235/056/A=002716 !W62! id054B4E39 +337fpm -1.7rot 8.8dB 0e +14.0kHz gps2x3

ICA4B0CFA>APRS,qAS,LSZX:/130603h4710.19N/00902.41E'000/000/A=001345 !W57! id094B0CFA +040fpm +0.0rot 51.8dB 0e +11.9kHz gps2x3

FLRDD8E77>APRS,qAS,LFHA:/130603h4533.82N/00316.45E'128/062/A=003861 !W88! id06DD8E77 +594fpm +1.6rot 6.0dB 2e -1.3kHz gps2x3

FLRDD8E99>APRS,qAS,LFHA:/130603h4530.76N/00316.05E'182/025/A=001217 !W87! id06DD8E99 +020fpm +0.0rot 40.8dB 0e -1.1kHz gps2x3

FLRDD9A17>APRS,qAS,LFHA:/130603h4533.58N/00316.33E'000/053/A=005110 !W39! id06DD9A17 -157fpm +4.9rot 6.8dB 1e -4.7kHz gps3x4

FLRDDF99E>APRS,qAS,UKNYM:/130603h5142.90N/00216.63W'000/000/A=000708 !W75! id06DDF99E +020fpm +0.0rot 15.8dB 0e -5.6kHz gps3x4

OGN34DC32>APRS,qAS,SALTBY:/130557h5248.76N/00041.65W'053/053/A=002102 !W20! id0734DC32 +059fpm -0.6rot FL020.60 13.2dB 0e -10.5kHz gps3x4

FLRDD92F8>APRS,qAS,LFNS:/130602h4416.33N/00559.16E'043/058/A=004772 !W96! id06DD92F8 -355fpm -0.8rot 17.2dB 0e -7.1kHz gps3x3

FLRDDA44B>APRS,qAS,LFNS:/130602h4424.52N/00554.96E'286/070/A=004992 !W02! id06DDA44B -197fpm +0.2rot 5.8dB 1e -3.9kHz gps2x3

FLRDD92C8>APRS,qAS,LaMotteDC:/130603h4416.00N/00559.97E'281/059/A=004710 !W82! id06DD92C8 +040fpm +0.9rot 3.2dB 1e +2.1kHz gps2x3

FLRDDA79F>APRS,qAS,LaMotteDC:/130603h4419.13N/00603.91E'329/051/A=007150 !W02! id06DDA79F +317fpm +4.4rot 12.5dB 0e +2.2kHz gps3x4

ICA45B701>APRS,qAS,Lachens:/130558h4413.56N/00612.08E'066/082/A=006996 !W49! id0545B701 -197fpm -0.5rot 4.5dB 8e -13.2kHz gps1x1

FLRDDE7E6>APRS,qAS,Lachens:/130558h4339.59N/00639.12E'022/042/A=004077 !W10! id06DDE7E6 +139fpm +4.2rot 16.0dB 0e -7.8kHz gps2x2

FLRDF0927>APRS,qAS,Lachens:/130558h4401.98N/00618.72E'079/091/A=007259 !W36! id06DF0927 +198fpm -0.3rot 6.8dB 2e -12.8kHz gps2x3

FLRDD4FC6>APRS,qAS,LELT:/130601h3939.06N/00340.80W'217/059/A=007600 !W83! id06DD4FC6 -553fpm +0.0rot 4.8dB 1e +4.5kHz gps1x1

ICA4B4316>APRS,qAS,LSGE:/130604h4651.45N/00726.22EX316/083/A=004116 !W71! id0D4B4316 -078fpm +2.4rot 5.2dB 0e -3.0kHz gps3x3

FLRDD9845>APRS,qAS,EDSG:/130601h4835.52N/00925.38E'143/091/A=003493 !W55! id06DD9845 -276fpm +0.0rot 11.8dB 0e -1.1kHz gps2x3

FLRDDA467>APRS,qAS,LFNS:/130602h4416.57N/00547.08E'047/058/A=008489 !W78! id06DDA467 -039fpm +1.8rot 15.0dB 0e -5.0kHz gps3x4

FLRDDA4D6>APRS,qAS,LFNS:/130602h4421.56N/00553.97E'118/066/A=005271 !W47! id06DDA4D6 +515fpm -0.3rot 12.8dB 0e -4.1kHz gps3x3

FLRDDA79F>APRS,qAS,LFNS:/130602h4419.11N/00603.92E'306/053/A=007144 !W66! id06DDA79F +554fpm +2.9rot 5.0dB 1e -3.3kHz gps3x4

FLRDDAC72>APRS,qAS,LFNS:/130602h4415.68N/00559.93E'346/054/A=006904 !W78! id06DDAC72 +119fpm +4.2rot 9.2dB 0e -4.5kHz gps2x3

FLRDDEFB2>APRS,qAS,LFNS:/130602h4418.32N/00550.20E'032/090/A=007767 !W13! id06DDEFB2 -672fpm -0.2rot 3.5dB 2e +5.0kHz gps5x5

ICA4013AC>APRS,qAS,Pocklgton:/130604h5355.71N/00047.30W'049/058/A=001299 !W55! id054013AC +515fpm +1.6rot 3.2dB 3e -6.6kHz gps2x2 s6.07 h43 rDF07FA

FLRDF09E7>APRS,qAS,LFNS:/130602h4412.88N/00607.63E'330/080/A=007347 !W64! id06DF09E7 -593fpm +0.1rot 8.5dB 0e -12.4kHz gps1x1

ICA40500C>APRS,qAS,Pocklgton:/130604h5356.36N/00046.19W'068/069/A=001532 !W57! id0540500C -039fpm +3.9rot 20.5dB 0e -4.1kHz gps2x2

FLRDF0BA3>APRS,qAS,LFNS:/130602h4421.96N/00602.90E'118/061/A=007577 !W24! id06DF0BA3 +079fpm +3.2rot 12.0dB 3e -3.8kHz gps3x2

FLRDF0D73>APRS,qAS,LFNS:/130602h4421.46N/00605.74E'093/062/A=006586 !W08! id06DF0D73 +911fpm +2.5rot 10.2dB 0e -13.6kHz gps2x2

FLRDDAC72>APRS,qAS,LaMotteDC:/130603h4415.70N/00559.93E'004/053/A=006908 !W48! id06DDAC72 +317fpm +3.8rot 5.2dB 3e +1.1kHz gps2x3

FLRDDB1FD>APRS,qAS,LaMotteDC:/130603h4422.77N/00601.82E'263/064/A=005487 !W82! id06DDB1FD -712fpm -0.5rot 13.2dB 0e +5.4kHz gps3x4

FLRDDEB80>APRS,qAS,LaMotteDC:/130603h4413.10N/00607.41E'315/064/A=006862 !W27! id06DDEB80 +1228fpm -1.5rot 5.8dB 1e +5.8kHz gps3x4

FLRDF0BA3>APRS,qAS,LaMotteDC:/130603h4421.94N/00602.92E'136/063/A=007577 !W93! id06DF0BA3 +119fpm +3.0rot 3.8dB 1e +1.8kHz gps3x2

FLRDDA370>APRS,qAS,LFMR:/130553h4424.95N/00637.78E'216/066/A=006166 !W26! id06DDA370 +396fpm -0.6rot 13.0dB 0e -4.2kHz gps3x4 +3.4dBm

FLRDDA820>APRS,qAS,LFMR:/130553h4424.54N/00650.31E'112/065/A=012044 !W26! id06DDA820 +475fpm +1.7rot 7.0dB 0e -2.3kHz gps3x4

FLRDDAE62>APRS,qAS,LFMR:/130553h4426.25N/00637.36E'116/079/A=008180 !W74! id06DDAE62 +238fpm +0.2rot 14.2dB 0e +1.5kHz gps3x4

FLRDDAE98>APRS,qAS,LFMR:/130553h4421.78N/00636.15E'207/064/A=008279 !W39! id06DDAE98 -949fpm -4.5rot 15.8dB 0e -7.3kHz gps3x3

FLRDDE1E4>APRS,qAS,LFMR:/130553h4425.97N/00637.69E'135/066/A=007629 !W13! id06DDE1E4 +198fpm +1.9rot 18.8dB 0e -6.1kHz gps3x3

FLRDD91AE>APRS,qAS,LFMR:/130553h4422.96N/00637.33E'033/073/A=004054 !W19! id0ADD91AE -633fpm -3.4rot 20.8dB 0e -6.0kHz gps3x5

FLRDDA4AD>APRS,qAS,EDER:/130604h5029.62N/00958.95E'338/061/A=003480 !W61! id06DDA4AD -237fpm -0.1rot 28.8dB 0e -1.3kHz gps2x3

FLRDF0DB0>APRS,qAS,EDER:/130604h5029.88N/00956.89E'000/000/A=002968 !W61! id06DF0DB0 +020fpm +0.0rot 52.0dB 0e -7.1kHz gps2x3

ICA48458F>APRS,qAS,Lobberich:/130604h5120.20N/00613.32E'326/050/A=001955 !W16! id0548458F -118fpm -0.1rot 19.8dB 0e -3.3kHz gps3x4

FLRDD4EED>APRS,qAS,EKVH:/130604h5650.74N/00927.84E'289/047/A=000312 !W56! id06DD4EED +3247fpm +0.2rot 25.2dB 0e +8.0kHz gps3x3

FLRDDAC8C>APRS,qAS,LFFC:/130604h4905.77N/00138.75E'210/053/A=002631 !W83! id06DDAC8C -019fpm +4.0rot 22.0dB 0e -3.9kHz gps2x2

FLRDDB06D>APRS,qAS,LFFC:/130604h4905.10N/00140.73E'008/047/A=001804 !W99! id06DDB06D -375fpm +0.0rot 18.0dB 0e +1.2kHz gps3x4 +2.3dBm

FLRDDA3A3>APRS,qAS,LFJR:/130604h4733.66N/00017.35W'039/050/A=002827 !W59! id06DDA3A3 +416fpm +5.0rot 2.0dB 4e -3.6kHz gps4x4

FLRDDF9DE>APRS,qAS,LFFL:/130604h4831.21N/00137.45E'187/047/A=003221 !W76! id06DDF9DE -098fpm -4.5rot 17.5dB 0e -6.6kHz gps3x4

FLRDDFAB2>APRS,qAS,LFFL:/130604h4830.39N/00134.20E'332/036/A=002926 !W69! id06DDFAB2 -375fpm +2.9rot 5.5dB 0e -6.0kHz gps3x4

FLRDDACFD>APRS,qAS,hofww:/130604h5039.47N/00802.60E'329/034/A=002227 !W85! id06DDACFD -633fpm -2.5rot 4.0dB 2e -3.3kHz gps3x4

FLRDD5043>APRS,qAS,UKKIR:/130603h5332.29N/00033.47W'307/055/A=002578 !W48! id06DD5043 -276fpm +0.0rot 14.5dB 0e -0.2kHz gps1x2

FLRDD870B>APRS,qAS,Bensheim:/130601h4941.65N/00838.96E'003/056/A=003693 !W08! id06DD870B -296fpm -0.1rot 15.2dB 0e -5.7kHz gps3x3

FLRDDA9F1>APRS,qAS,Bensheim:/130601h4938.02N/00837.15E'095/057/A=001450 !W99! id06DDA9F1 -098fpm -0.3rot 22.0dB 0e -5.0kHz gps2x3

FLRDD93C8>APRS,qAS,EGWN:/130604h5141.71N/00056.01W'196/048/A=003211 !W49! id06DD93C8 -098fpm -2.5rot 20.8dB 0e -2.0kHz gps3x4

FLRDDBC68>APRS,qAS,LJBL:/130603h4625.13N/01414.12E'269/073/A=006442 !W46! id06DDBC68 +040fpm -0.1rot 9.2dB 0e -9.4kHz gps1x1

ICA406DD1>APRS,qAS,Riponhill:/130604h5414.67N/00114.27W'114/061/A=002083 !W54! id05406DD1 -276fpm +1.2rot 9.5dB 0e -8.3kHz gps2x3

FLRDD5206>APRS,qAS,LFCQ:/130603h4345.95N/00202.79E'123/060/A=001984 !W52! id06DD5206 +396fpm +1.4rot 7.5dB 0e -4.6kHz gps3x3

FLRDDC4A9>APRS,qAS,LFHE:/130604h4453.44N\00519.89E^171/105/A=007173 !W36! id22DDC4A9 +475fpm +0.1rot 4.0dB 8e -0.5kHz gps2x3

FLRDDE60F>APRS,qAS,LJBL:/130603h4626.17N/01408.94E'315/070/A=006393 !W28! id06DDE60F -118fpm +0.1rot 13.8dB 0e -6.5kHz gps2x3

FLRDDD882>APRS,qAS,LFCB:/130604h4246.42N/00035.33E'150/063/A=005081 !W67! id06DDD882 -237fpm -3.9rot 12.8dB 0e -8.1kHz gps3x4

FLRDD8436>APRS,qAS,LFCQ:/130603h4346.17N/00200.31E'000/000/A=000531 !W57! id86DD8436 +000fpm +0.0rot 39.5dB 0e -2.8kHz gps3x4

OGN395F39>APRS,qAS,Barton:/130604h5145.94N/00111.50W'000/000/A=000318 !W81! id07395F39 +040fpm +0.0rot FL001.51 50.2dB 0e +2.8kHz gps4x6

FLRDDD507>APRS,qAS,LFLG:/130604h4512.97N/00550.55E'000/000/A=000715 !W20! id06DDD507 +020fpm +0.0rot 8.8dB 0e -3.1kHz gps3x3

FLRDF0DE9>APRS,qAS,LFBU:/130604h4553.74N/00011.71E'193/053/A=002949 !W58! id06DF0DE9 -553fpm +0.2rot 9.5dB 0e -10.1kHz gps1x2

FLRDDAA86>APRS,qAS,UKTIB:/130559h5233.96N/00109.58E'083/073/A=002201 !W38! id06DDAA86 +396fpm +2.2rot 9.0dB 0e -6.9kHz gps3x5

FLRDDAA86>APRS,qAS,UKTIB:/130600h5233.96N/00109.62E'099/072/A=002211 !W25! id06DDAA86 +277fpm +2.3rot 5.2dB 1e -5.9kHz gps3x5

FLRDDDBC9>APRS,qAS,UKTIB:/130559h5227.82N/00108.92E'299/035/A=001237 !W11! id06DDDBC9 -019fpm -2.2rot 11.2dB 0e +0.7kHz gps2x2

FLRDDDBC9>APRS,qAS,UKTIB:/130600h5227.82N/00108.90E'286/035/A=001233 !W35! id06DDDBC9 -197fpm -2.7rot 12.5dB 0e +0.7kHz gps2x2

FLRDDC4A9>APRS,qAS,LFLU:/130604h4453.44N\00519.89E^171/105/A=007173 !W36! id22DDC4A9 +475fpm +0.1rot 4.2dB 0e -0.4kHz gps2x3

ICA4B4316>APRS,qAS,LSTBSE:/130601h4651.40N/00726.30EX293/082/A=004110 !W61! id0D4B4316 +119fpm +2.6rot 11.5dB 0e +1.8kHz gps3x4

ICA405939>APRS,qAS,UKCPH:/130604h5318.45N/00143.71W'251/043/A=001407 !W44! id05405939 -791fpm +0.3rot 50.0dB 0e -3.2kHz gps1x2

# aprsc 2.1.2-gc90ee9c

# Parse errors on filter spec: 'filter'

# logresp proKand unverified, server GLIDERN1

FLRDD9448>APRS,qAS,GapSW:/130726h4428.02N/00624.97E'205/058/A=008984 !W27! id06DD9448 +079fpm +5.6rot 8.5dB 1e -1.4kHz gps3x4

FLRDDA467>APRS,qAS,GapSW:/130726h4416.43N/00546.60E'333/057/A=008289 !W31! id06DDA467 +1544fpm +0.0rot 3.0dB 2e -5.3kHz gps3x4

FLRDDA4D6>APRS,qAS,GapSW:/130726h4420.98N/00554.89E'072/061/A=005159 !W20! id06DDA4D6 -276fpm -0.5rot 6.5dB 1e -4.4kHz gps3x3

FLRDDA53A>APRS,qAS,GapSW:/130726h4421.75N/00602.71E'289/061/A=007678 !W60! id06DDA53A +238fpm +3.4rot 2.0dB 2e -7.8kHz gps3x4 +5.6dBm

FLRDDDA99>APRS,qAS,Weelde:/130732h5123.09N/00458.38E'166/052/A=001289 !W08! id06DDDA99 -138fpm +4.2rot 22.0dB 0e -8.4kHz gps2x3

FLRDDDAC0>APRS,qAS,Weelde:/130732h5122.61N/00456.40E'164/055/A=002057 !W77! id06DDDAC0 +475fpm +1.9rot 11.5dB 0e -0.3kHz gps3x3

FLRDDDAC9>APRS,qAS,Weelde:/130732h5121.57N/00456.80E'139/055/A=001292 !W21! id06DDDAC9 +218fpm -3.5rot 17.8dB 0e -8.0kHz gps2x3

FLRDDEFB2>APRS,qAS,GapSW:/130726h4420.29N/00551.16E'020/089/A=007173 !W99! id06DDEFB2 -553fpm +0.2rot 5.8dB 0e +3.1kHz gps5x5

FLRDF0D29>APRS,qAS,GapSW:/130726h4435.82N/00642.99E'348/060/A=010181 !W07! id06DF0D29 -1147fpm -0.3rot 3.8dB 2e -12.7kHz gps1x1

FLRDF02CE>APRS,qAS,GapSW:/130726h4428.14N/00609.45E'335/057/A=006599 !W63! id86DF02CE +099fpm +0.5rot 16.8dB 0e -6.9kHz gps2x2

FLRDDBC12>APRS,qAS,Vielbrunn:/130732h4946.70N/00839.69E'189/053/A=002375 !W67! id06DDBC12 -375fpm +0.0rot 4.0dB 4e -9.4kHz gps2x2

ICA4013AC>APRS,qAS,Pocklgton:/130732h5355.56N/00046.81W'256/026/A=001325 !W81! id054013AC +020fpm -0.3rot 9.0dB 0e -6.8kHz gps1x1

ICA38E9BB>APRS,qAS,LFLE:/130727h4537.99N/00602.19E'105/057/A=007882 !W00! id0538E9BB +832fpm +3.9rot 13.0dB 4e +8.9kHz gps1x1

FLRDD80D4>APRS,qAS,LFLE:/130727h4534.95N/00558.98E'271/067/A=005360 !W58! id06DD80D4 -237fpm +0.0rot 5.5dB 2e +5.4kHz gps2x2

FLRDDA38B>APRS,qAS,LFLE:/130727h4537.14N/00603.25E'019/051/A=007098 !W05! id06DDA38B +495fpm -0.2rot 8.2dB 0e -1.1kHz gps2x3

FLRDDB0D1>APRS,qAS,LFLE:/130727h4533.03N/00559.75E'312/038/A=004244 !W94! id06DDB0D1 +119fpm +2.3rot 8.2dB 0e -3.6kHz gps3x4

FLRDDD507>APRS,qAS,LFLG:/130732h4512.97N/00550.54E'000/000/A=000718 !W28! id06DDD507 -019fpm +0.0rot 9.5dB 0e -4.4kHz gps3x4

ICA406DD1>APRS,qAS,Riponhill:/130732h5414.53N/00115.49W'145/057/A=002070 !W91! id05406DD1 +178fpm -1.3rot 2.0dB 5e -8.4kHz gps2x3

FLRDD4F99>APRS,qAS,LFEK:/130732h4724.19N/00131.78E'211/051/A=003539 !W54! id06DD4F99 +554fpm -1.9rot 5.2dB 1e +0.4kHz gps3x3

FLRDDAC88>APRS,qAS,Hengsen:/130729h5128.41N/00738.54Ez000/000/A=000433 !W96! id02DDAC88 +000fpm +0.0rot 53.5dB 0e +1.8kHz gps2x2

ICA48458F>APRS,qAS,Lobberich:/130732h5120.51N/00613.49E'216/039/A=002080 !W03! id0548458F -138fpm -5.3rot 5.0dB 3e -3.2kHz gps3x4

FLRDF0DE9>APRS,qAS,LFBU:/130732h4553.15N/00011.62E'195/056/A=002893 !W62! id06DF0DE9 +1663fpm -0.2rot 7.2dB 0e -10.1kHz gps1x2

FLRDDDCC3>APRS,qAS,Crowland:/130731h5212.05N/00027.47E'003/050/A=002598 !W31! id06DDDCC3 +158fpm +3.8rot 2.5dB 5e +2.6kHz gps3x3

OGN34DC32>APRS,qAS,Crowland:/130731h5249.18N/00040.13W'012/046/A=001889 !W23! id0734DC32 -435fpm -3.4rot FL022.38 1.8dB 7e -3.1kHz gps3x4

ICA400EA0>APRS,qAS,Crowland:/130731h5242.93N\00022.84W^252/066/A=002404 !W01! id21400EA0 +950fpm +0.2rot 8.8dB 0e -10.1kHz gps1x1

FLRDDAC11>APRS,qAS,LFFC:/130732h4849.46N/00152.58E'198/048/A=002575 !W91! id06DDAC11 +198fpm +1.5rot 4.0dB 2e +0.1kHz gps3x3

FLRDDAC8C>APRS,qAS,LFFC:/130732h4905.65N/00138.87E'270/049/A=002558 !W61! id06DDAC8C -217fpm +4.0rot 16.8dB 0e -3.8kHz gps2x3

FLRDDB06D>APRS,qAS,LFFC:/130732h4905.36N/00140.92E'346/040/A=001948 !W44! id06DDB06D -019fpm +5.0rot 24.0dB 0e +1.2kHz gps3x4

FLRDDAFFE>APRS,qAS,LFNH:/130723h4346.70N/00452.62E'320/038/A=002768 !W57! id06DDAFFE +238fpm -0.8rot 2.0dB 8e -5.7kHz gps3x3

ICA4B328B>APRS,qAS,LFNH:/130723h4404.65N\00449.73E^351/077/A=004890 !W15! id214B328B +158fpm +0.2rot 16.0dB 0e -10.2kHz gps1x1

ICA4B4316>APRS,qAS,LSTBSE:/130726h4653.43N/00727.93EX035/093/A=003798 !W49! id0D4B4316 -1227fpm -0.1rot 3.8dB 5e +1.5kHz gps2x3

FLRDF08E8>APRS,qAS,Booker:/130723h5135.75N/00049.08W'191/066/A=000971 !W31! id0ADF08E8 +475fpm +0.0rot 26.2dB 0e -9.0kHz gps1x1

ICA4B328B>APRS,qAS,LFNT:/130732h4404.85N\00449.70E^352/080/A=004950 !W00! id214B328B +594fpm -0.1rot 17.5dB 0e -12.1kHz gps1x1

ICA38C6FB>APRS,qAS,LFMX:/130731h4348.04N/00550.52E'058/055/A=004333 !W66! id0538C6FB +040fpm -2.0rot 11.0dB 0e -16.6kHz gps1x1

ICA406BED>APRS,qAS,LFMX:/130731h4355.68N/00614.65E'004/068/A=005304 !W25! id05406BED +475fpm +1.0rot 9.2dB 0e -13.6kHz gps5x6 +9.4dBm

ICA406DD1>APRS,qAS,SuttonBnk:/130720h5414.66N/00115.43W'284/039/A=002030 !W95! id05406DD1 -098fpm -2.0rot 12.8dB 0e -7.7kHz gps2x3 -2.2dBm

FLRDD9845>APRS,qAS,EDSV:/130732h4833.92N/00927.53E'140/085/A=004166 !W03! id06DD9845 +317fpm +0.2rot 4.0dB 0e -1.1kHz gps2x3

FLRDD89E9>APRS,qAS,LSGE:/130732h4708.04N/00748.40E'167/054/A=007114 !W66! id06DD89E9 +554fpm +0.4rot 1.8dB 5e -3.0kHz gps3x4

FLRDDABF7>APRS,qAS,SuttonBnk:/130720h5414.00N/00113.73W'072/075/A=001437 !W14! id06DDABF7 +515fpm -0.5rot 6.8dB 2e -3.6kHz gps2x3

FLRDDC17E>APRS,qAS,LFFL:/130732h4830.92N/00138.31E'356/001/A=000492 !W05! id0ADDC17E -019fpm +9.7rot 9.5dB 0e -2.3kHz gps1x1

ICA404A01>APRS,qAS,UKGRL:/130732h5203.63N/00048.74W'323/039/A=002244 !W82! id05404A01 +020fpm +4.2rot 3.0dB 0e -1.7kHz gps1x1

FLRDD8EE2>APRS,qAS,UKGRL:/130732h5210.45N/00006.81W'247/037/A=001578 !W88! id06DD8EE2 +099fpm +0.7rot 34.5dB 0e +3.2kHz gps2x3

ICA484B46>APRS,qAS,EZAC:/130732h5114.28N/00355.81E'075/056/A=003887 !W26! id05484B46 +040fpm -2.1rot 18.0dB 0e -14.4kHz gps3x4

FLRDF03B5>APRS,qAS,EZAC:/130732h5114.30N/00355.64E'285/039/A=002207 !W90! id06DF03B5 -375fpm -1.9rot 8.2dB 0e -1.9kHz gps1x1

FLRDDB2AD>APRS,qAS,LFNL:/130723h4346.59N/00346.98E'148/065/A=001811 !W20! id06DDB2AD +1307fpm +0.0rot 12.5dB 0e -3.8kHz gps2x3

FLRDDE2CC>APRS,qAS,EKKL:/130732h5541.75N/01115.33E'271/044/A=002175 !W72! id06DDE2CC -019fpm -0.3rot 2.5dB 5e -1.2kHz gps1x1

FLRDD8580>APRS,qAS,LFMX:/130731h4404.34N/00553.65E'291/034/A=007967 !W73! id06DD8580 -850fpm +0.2rot 2.5dB 3e -4.4kHz gps3x4

FLRDD9E41>APRS,qAS,LFMX:/130731h4351.42N/00551.03E'255/068/A=004126 !W51! id06DD9E41 -316fpm +0.0rot 4.0dB 4e -3.9kHz gps3x4

FLRDDA561>APRS,qAS,LFMX:/130731h4421.89N/00601.76E'099/044/A=007334 !W41! id06DDA561 -276fpm -0.8rot 1.5dB 0e -7.3kHz gps2x3

FLRDDAC0A>APRS,qAS,LFMX:/130731h4415.73N/00600.28E'215/059/A=005484 !W58! id06DDAC0A -672fpm +4.9rot 3.8dB 7e -2.8kHz gps3x4

FLRDDE1C1>APRS,qAS,LFMX:/130731h4412.79N/00607.47E'159/069/A=007052 !W71! id06DDE1C1 +515fpm -1.5rot 3.0dB 4e -8.5kHz gps2x2

FLRDDEB80>APRS,qAS,LFMX:/130731h4412.94N/00607.55E'271/060/A=007242 !W70! id06DDEB80 -078fpm -1.9rot 4.5dB 7e -0.7kHz gps3x4

FLRDDEE08>APRS,qAS,LFMX:/130731h4405.12N/00603.21E'007/075/A=005874 !W06! id06DDEE08 +158fpm -0.1rot 15.8dB 0e +6.4kHz gps3x3

FLRDDEEE1>APRS,qAS,LFMX:/130731h4409.15N/00604.16E'204/056/A=006321 !W61! id06DDEEE1 +832fpm -5.0rot 3.8dB 0e +6.0kHz gps2x2

FLRDF03B1>APRS,qAS,LFMX:/130731h4351.53N/00617.18E'082/069/A=007275 !W45! id06DF03B1 +634fpm -1.7rot 3.8dB 1e -12.9kHz gps1x1

ICA440509>APRS,qAS,LOIH:/130732h4722.59N/00939.92E'227/073/A=002929 !W32! id09440509 +356fpm +0.6rot 9.5dB 0e -9.0kHz gps7x5

FLRDDDBC9>APRS,qAS,UKGRF:/130724h5227.56N/00107.96E'304/038/A=001102 !W12! id06DDDBC9 +020fpm -2.5rot 7.0dB 0e -0.4kHz gps2x2

ICA4B4E99>APRS,qAS,Solothurn:/130731h4712.67N/00737.73E'030/057/A=003664 !W11! id054B4E99 +673fpm +3.2rot 8.8dB 0e -3.9kHz gps1x1

FLRDD89E9>APRS,qAS,Solothurn:/130731h4708.06N/00748.40E'165/055/A=007104 !W11! id06DD89E9 +515fpm +0.3rot 11.5dB 0e +0.9kHz gps3x4

FLRDD9545>APRS,qAS,LZNI:/130732h4816.56N/01808.19E'000/000/A=000420 !W75! id06DD9545 +000fpm +0.0rot 41.0dB 0e -2.5kHz gps2x3

FLRDF10B7>APRS,qAS,LZNI:/130732h4816.92N/01807.87E'000/000/A=000410 !W98! id06DF10B7 -039fpm +0.0rot 29.2dB 0e -9.4kHz gps3x2

FLRDDA3A3>APRS,qAS,LFJR:/130732h4733.58N/00017.24W'151/055/A=003067 !W27! id06DDA3A3 -039fpm +4.0rot 17.2dB 0e -3.5kHz gps3x4

FLRDD510E>APRS,qAS,LFQK:/130732h4852.77N/00422.28E'063/052/A=002680 !W71! id06DD510E -019fpm -1.5rot 22.8dB 0e -0.5kHz gps4x4

FLRDDB16D>APRS,qAS,LFQK:/130732h4855.64N/00421.53E'196/055/A=002762 !W72! id06DDB16D +158fpm -0.1rot 14.8dB 0e +1.6kHz gps3x4

FLRDDFAEF>APRS,qAS,LFIT:/130732h4336.30N/00143.23E'119/048/A=002604 !W08! id06DDFAEF -078fpm +1.7rot 12.8dB 0e -4.8kHz gps3x3

FLRDD5152>APRS,qAS,LJBL:/130731h4624.01N/01414.70E'273/061/A=005642 !W33! id06DD5152 +871fpm +3.8rot 1.8dB 5e -2.7kHz gps2x3

FLRDD5158>APRS,qAS,LJBL:/130731h4623.05N/01414.86E'118/046/A=005448 !W39! id06DD5158 -395fpm +1.7rot 12.5dB 0e +2.8kHz gps3x3

FLRDD9174>APRS,qAS,LJBL:/130731h4622.35N/01415.16E'283/062/A=004890 !W25! id06DD9174 +317fpm +0.3rot 12.8dB 0e -1.3kHz gps2x3

FLRDDFAB2>APRS,qAS,LFOR:/130732h4830.52N/00134.26E'348/053/A=003155 !W15! id06DDFAB2 -395fpm -0.9rot 1.8dB 1e -6.2kHz gps3x4

FLRDDD88D>APRS,qAS,LFGN:/130732h4628.13N/00407.15E'294/054/A=002844 !W55! id06DDD88D -118fpm -2.2rot 20.8dB 0e -3.9kHz gps1x1

FLRDD8A77>APRS,qAS,Koenigsd2:/130732h4749.31N/01126.94E'197/058/A=002634 !W48! id06DD8A77 -1187fpm -3.8rot 16.8dB 0e +1.5kHz gps2x2

FLRDD9823>APRS,qAS,LJBL:/130731h4624.03N/01414.64E'251/058/A=007154 !W62! id06DD9823 +752fpm +4.2rot 3.8dB 1e +0.4kHz gps3x4

FLRDDA412>APRS,qAS,LJBL:/130731h4625.10N/01412.90E'244/070/A=006642 !W57! id06DDA412 +1109fpm -0.1rot 15.5dB 0e -0.1kHz gps3x4

FLRDDA6FE>APRS,qAS,LJBL:/130731h4625.13N/01413.58E'215/065/A=008203 !W82! id06DDA6FE +040fpm +0.4rot 9.0dB 0e -7.9kHz gps3x4

FLRDDB2B7>APRS,qAS,LJBL:/130731h4624.11N/01414.67E'107/043/A=006675 !W38! id06DDB2B7 +139fpm +2.3rot 8.8dB 0e +3.5kHz gps3x4

FLRDDEB3D>APRS,qAS,LJBL:/130731h4626.87N/01405.48E'108/079/A=005025 !W83! id06DDEB3D -237fpm +0.1rot 7.5dB 0e +1.0kHz gps3x3

FLRDDFB03>APRS,qAS,LJBL:/130731h4624.11N/01414.67E'098/050/A=006908 !W42! id06DDFB03 -098fpm +3.7rot 9.5dB 0e -4.4kHz gps3x4

FLRDD8308>APRS,qAS,LFCS:/130732h4437.20N/00035.31W'190/079/A=004097 !W24! id06DD8308 -355fpm +0.1rot 16.5dB 0e -6.5kHz gps3x4

FLRDDC165>APRS,qAS,LFCS:/130732h4441.13N/00035.77W'214/053/A=000600 !W34! id06DDC165 +178fpm +0.2rot 27.8dB 0e -8.6kHz gps1x1

FLRDDD348>APRS,qAS,LFCS:/130732h4440.76N/00036.34W'002/057/A=003011 !W41! id06DDD348 -316fpm +0.4rot 16.2dB 0e +0.7kHz gps3x3

FLRDDEAB1>APRS,qAS,Markdorf:/130732h4732.53N/00910.66E'020/056/A=006016 !W10! id06DDEAB1 -256fpm -0.5rot 12.8dB 0e +0.0kHz gps2x3

ICA440509>APRS,qAS,Markdorf:/130732h4722.59N/00939.92E'227/073/A=002932 !W32! id09440509 +356fpm +0.6rot 4.0dB 5e -9.0kHz gps7x5

ICA4B4E39>APRS,qAS,LSZX:/130732h4709.97N/00902.12E'040/050/A=002430 !W77! id054B4E39 -336fpm -2.0rot 19.0dB 0e +14.1kHz gps2x3

FLRDDE2CD>APRS,qAS,LFNW:/130732h4253.29N/00204.38E'072/068/A=003496 !W62! id06DDE2CD -355fpm -0.2rot 21.8dB 0e -1.8kHz gps1x1

FLRDDAFB2>APRS,qAS,LFLG:/130732h4512.95N/00550.56E'070/004/A=000715 !W04! id0ADDAFB2 -019fpm -3.4rot 26.5dB 0e -4.4kHz gps3x4

FLRDDE2D4>APRS,qAS,LFNW:/130732h4254.05N/00203.34E'243/048/A=003838 !W41! id06DDE2D4 +198fpm -0.1rot 18.0dB 0e -0.4kHz gps1x1

FLRDDE65D>APRS,qAS,LFNW:/130732h4253.91N/00203.29E'316/040/A=003355 !W07! id06DDE65D +178fpm -5.4rot 20.5dB 9e -7.3kHz gps1x1

FLRDDE661>APRS,qAS,LFNW:/130732h4253.02N/00203.90E'226/047/A=004061 !W84! id06DDE661 +178fpm +0.2rot 12.8dB 0e +1.9kHz gps1x1

FLRDDFE47>APRS,qAS,LFNW:/130732h4253.04N/00203.73E'219/054/A=003362 !W80! id06DDFE47 +1010fpm -0.1rot 20.8dB 0e -5.1kHz gps2x3

FLRDDE495>APRS,qAS,Mynd:/130731h5231.05N/00252.79W'000/000/A=001387 !W65! id06DDE495 +000fpm +0.0rot 30.5dB 0e -5.1kHz gps1x1

FLRDDAC34>APRS,qAS,EHZCH:/130732h5249.03N/00454.79E'294/027/A=001145 !W91! id06DDAC34 +178fpm +6.6rot 15.0dB 0e -2.6kHz gps2x3

FLRDDDFB8>APRS,qAS,LFCN:/130732h4345.01N/00002.18W'100/061/A=004549 !W98! id06DDDFB8 +436fpm -2.2rot 9.2dB 0e -8.1kHz gps3x4

FLRDDEB05>APRS,qAS,LFCN:/130732h4346.20N/00002.04W'270/000/A=000249 !W08! id06DDEB05 -039fpm +0.0rot 28.2dB 0e -2.5kHz gps6x5

FLRDDF992>APRS,qAS,LFCN:/130732h4345.58N/00001.72W'007/055/A=001948 !W05! id06DDF992 -019fpm -2.7rot 32.8dB 0e -3.3kHz gps3x4

FLRDDFADC>APRS,qAS,LFCN:/130732h4346.99N/00002.85W'274/049/A=002175 !W28! id06DDFADC -039fpm -2.2rot 26.5dB 0e -3.5kHz gps3x4

ICA3EC8DC>APRS,qAS,LFNS:/130729h4417.97N/00547.24E'003/048/A=008072 !W21! id053EC8DC -415fpm -0.9rot 6.5dB 0e -3.5kHz gps3x3

FLRDDA8F4>APRS,qAS,HOLTUMDS:/130630h5232.12N/01002.85E'321/027/A=001489 !W71! id06DDA8F4 +376fpm +0.3rot 2.5dB 8e -5.3kHz gps2x3

ICA484BA3>APRS,qAS,LFNS:/130729h4409.01N/00546.49E'253/055/A=009453 !W30! id05484BA3 +099fpm -1.2rot 3.0dB 7e -2.4kHz gps3x3

FLRDD86FC>APRS,qAS,UKEAS:/130732h5735.26N/00318.34W'252/035/A=000308 !W65! id06DD86FC -276fpm +0.1rot 45.8dB 0e -1.3kHz gps2x2

FLRDD8E7D>APRS,qAS,EDRS:/130730h4945.93N/00731.74E'128/067/A=001856 !W21! id06DD8E7D -197fpm -0.1rot 4.5dB 9e +1.2kHz gps2x3

FLRDDABF4>APRS,qAS,Koenigsd2:/130732h4749.70N/01128.02E'296/039/A=002421 !W42! id06DDABF4 +2138fpm +1.3rot 31.2dB 0e -5.6kHz gps2x2

ICA4B51A8>APRS,qAS,LFNS:/130729h4401.85N/00604.75E'355/052/A=007905 !W33! id054B51A8 -375fpm -1.2rot 8.2dB 0e -14.9kHz gps1x1

FLRDD853A>APRS,qAS,LFNS:/130729h4421.50N/00606.14E'112/067/A=006799 !W09! id06DD853A +040fpm +3.2rot 8.2dB 0e -3.4kHz gps3x4

FLRDD8580>APRS,qAS,LFNS:/130729h4404.34N/00553.67E'291/031/A=007970 !W17! id06DD8580 -078fpm -0.3rot 10.0dB 0e -3.3kHz gps3x4

FLRDD86D7>APRS,qAS,LFNS:/130729h4419.97N/00546.12E'175/061/A=007508 !W84! id06DD86D7 -039fpm -2.8rot 8.8dB 0e -4.9kHz gps3x3

FLRDD90BF>APRS,qAS,LFNS:/130729h4407.41N/00554.73E'068/083/A=007577 !W06! id06DD90BF +119fpm +0.0rot 10.5dB 0e -4.6kHz gps3x4

FLRDD92F8>APRS,qAS,LFNS:/130729h4416.73N/00559.51E'305/041/A=005396 !W36! id06DD92F8 -078fpm -2.1rot 20.8dB 0e -6.0kHz gps3x3

FLRDDA4D6>APRS,qAS,LFNS:/130729h4421.00N/00554.95E'050/057/A=005140 !W91! id06DDA4D6 -514fpm -1.6rot 11.2dB 5e -4.3kHz gps3x3

FLRDDA53A>APRS,qAS,LFNS:/130729h4421.79N/00602.66E'328/057/A=007685 !W52! id06DDA53A -078fpm +1.7rot 6.0dB 3e -7.7kHz gps3x4

FLRDDEF2D>APRS,qAS,EGHL:/130730h5109.47N/00100.02W'129/092/A=003844 !W45! id06DDEF2D -514fpm +0.0rot 7.5dB 1e +4.4kHz gps1x1

ICA3E25A7>APRS,qAS,EDWJ:/130732h5341.39N\00703.29E^075/096/A=000643 !W54! id213E25A7 +436fpm +0.2rot 19.5dB 0e -6.3kHz gps9x5

Louny>APRS,TCPIP*,qAC,GLIDERN1:/130739h5021.09NI01348.47E&/A=000731

ICA404A01>APRS,qAS,Aylesbury:/130723h5203.66N/00048.60W'184/053/A=002240 !W45! id05404A01 +198fpm +3.3rot 4.0dB 6e -1.3kHz gps1x1 +7.7dBm

ICA404A01>APRS,qAS,Aylesbury:/130725h5203.63N/00048.62W'212/048/A=002247 !W85! id05404A01 +099fpm +2.3rot 4.2dB 2e -1.3kHz gps1x1

FLRDD93C8>APRS,qAS,Aylesbury:/130723h5141.54N/00056.13W'211/054/A=003106 !W16! id06DD93C8 -237fpm -0.1rot 3.5dB 5e -2.4kHz gps3x4 +7.6dBm

FLRDDE986>APRS,qAS,Aylesbury:/130723h5137.14N/00052.06W'105/110/A=002739 !W29! id06DDE986 -593fpm +0.0rot 5.8dB 3e -4.9kHz gps1x2 +7.0dBm

ICA4B4C1D>APRS,qAS,LSTR:/130732h4636.82N/00621.75E'269/044/A=006668 !W15! id054B4C1D +713fpm -5.7rot 20.5dB 0e -3.5kHz gps3x4

FLRDD93E5>APRS,qAS,LSTR:/130732h4634.75N/00620.67E'040/091/A=007239 !W30! id06DD93E5 -1187fpm +0.1rot 3.8dB 1e -0.9kHz gps3x4

FLRDDE986>APRS,qAS,Aylesbury:/130725h5137.12N/00051.97W'104/108/A=002716 !W63! id06DDE986 -672fpm +0.0rot 6.0dB 1e -5.0kHz gps1x2

ICA403723>APRS,qAS,Aylesbury:/130725h5208.91N/00047.33Wg342/098/A=003086 !W75! id1D403723 -118fpm -1.0rot 5.8dB 1e -4.7kHz gps5x4 +10.7dBm

Louny>APRS,TCPIP*,qAC,GLIDERN1:>130739h v0.2.6.ARM CPU:0.4 RAM:664.5/970.5MB NTP:9.4ms/-5.5ppm +66.6C 0/0Acfts[1h] RF:+50-8.3ppm/+0.13dB/+0.8dB@10km[550]

PAW0707AA>APRS,qAS,PWCoventr:/130739h5223.53N\00127.45W^000/000/A=000252 !W00! id230707AA +000fpm +0.0rot 20.0dB 0e -6.0kHz gps1x1

FLRDDEA33>APRS,qAS,LSGN:/130732h4658.00N/00645.08E'025/052/A=005022 !W18! id06DDEA33 -237fpm +2.4rot 5.2dB 2e -8.4kHz gps3x3

FLRDDECB0>APRS,qAS,LSGN:/130732h4658.78N/00645.43E'208/053/A=006573 !W01! id06DDECB0 -652fpm +0.5rot 10.2dB 0e +1.6kHz gps1x1

FLRDD9845>APRS,qAS,Teck:/130736h4833.93N/00927.51E'139/086/A=004162 !W90! id06DD9845 +515fpm +0.3rot 3.8dB 1e -2.4kHz gps2x3

ICA3EE14E>APRS,qAS,LECD:/130732h4223.17N/00153.10E'067/102/A=005714 !W14! id053EE14E -1227fpm -0.1rot 7.8dB 1e +7.0kHz gps3x3

FLRDDE4F5>APRS,qAS,LECI1:/130732h4236.06N/00041.78W'112/064/A=005150 !W23! id06DDE4F5 -039fpm -2.2rot 9.5dB 0e -4.2kHz gps1x1

FLRDDA561>APRS,qAS,LFNS:/130729h4421.89N/00601.72E'108/047/A=007331 !W96! id06DDA561 -316fpm -0.8rot 3.5dB 0e -6.4kHz gps2x3

FLRDDAC0A>APRS,qAS,LFNS:/130729h4415.77N/00600.31E'178/063/A=005487 !W12! id06DDAC0A -237fpm +3.6rot 15.0dB 0e -1.9kHz gps3x3

FLRDDAC72>APRS,qAS,LFNS:/130729h4415.56N/00559.87E'332/047/A=007032 !W94! id06DDAC72 -276fpm +2.3rot 5.2dB 0e -4.5kHz gps2x3

FLRDDD8A5>APRS,qAS,LFNS:/130729h4415.83N/00600.04E'339/049/A=006235 !W36! id06DDD8A5 -039fpm +2.6rot 18.2dB 0e +0.3kHz gps3x3

FLRDDDA26>APRS,qAS,LFNS:/130729h4423.39N/00552.39E'098/084/A=008466 !W82! id06DDDA26 -355fpm -0.1rot 2.8dB 3e -4.7kHz gps2x3

ICA4B4BAE>APRS,qAS,LSGY:/130732h4640.67N/00621.03E'172/078/A=005432 !W61! id054B4BAE -039fpm +0.0rot 4.8dB 3e -0.8kHz gps3x3

FLRDDAE9E>APRS,qAS,Konstanz:/130732h4741.79N/00906.27E'003/053/A=003569 !W23! id06DDAE9E +396fpm +3.6rot 8.8dB 0e -4.9kHz gps2x3

FLRDD4F99>APRS,qAS,LFYR:/130732h4724.19N/00131.78E'211/051/A=003542 !W45! id06DD4F99 +554fpm -1.9rot 17.2dB 0e -0.8kHz gps3x3

FLRDDD893>APRS,qAS,LFYR:/130732h4719.32N/00141.78E'112/050/A=004113 !W66! id06DDD893 -078fpm +2.3rot 20.0dB 0e +1.4kHz gps3x4

FLRDD8A77>APRS,qAS,Koenigsdf:/130732h4749.31N/01126.94E'197/058/A=002634 !W49! id06DD8A77 -1187fpm -3.8rot 30.5dB 0e +2.0kHz gps2x2

FLRDDABF4>APRS,qAS,Koenigsdf:/130732h4749.70N/01128.02E'296/039/A=002421 !W43! id06DDABF4 +2138fpm +1.3rot 42.2dB 0e -5.1kHz gps2x2

FLRDDEFA4>APRS,qAS,LECI1:/130732h4236.77N/00035.72W'263/055/A=005392 !W17! id06DDEFA4 -573fpm +0.0rot 11.2dB 0e +3.3kHz gps1x1

FLRDF10DA>APRS,qAS,LECI1:/130732h4235.22N/00034.31W'120/066/A=003969 !W88! id06DF10DA -078fpm +1.5rot 18.8dB 0e -11.9kHz gps2x2

FLRDDD5F3>APRS,qAS,LECI1:/130732h4234.16N/00043.40W'258/002/A=002247 !W66! id0ADDD5F3 -019fpm +2.6rot 40.0dB 0e -7.2kHz gps1x1

ICA4060DA>APRS,qAS,Oxford:/130725h5128.82N\00120.50W^005/099/A=003595 !W93! id214060DA +158fpm -0.1rot 3.2dB 3e -6.3kHz gps2x2

ICA700000>APRS,qAS,Lachens:/130726h4403.51N/00619.61E'017/078/A=007200 !W12! id05700000 +792fpm +0.1rot 2.8dB 3e -1.2kHz gps2x3

ICA4B4BD1>APRS,qAS,LFNC:/130732h4441.89N/00638.21E'210/059/A=005169 !W81! id054B4BD1 +317fpm -3.0rot 14.2dB 0e -3.1kHz gps3x3

FLRDD89BE>APRS,qAS,LFNC:/130732h4440.94N/00640.05E'348/074/A=009676 !W52! id06DD89BE +040fpm -0.1rot 20.5dB 0e +1.7kHz gps3x4

FLRDDE7E6>APRS,qAS,Lachens:/130726h4339.63N/00639.23E'154/034/A=004057 !W94! id06DDE7E6 +119fpm +4.3rot 15.8dB 0e -7.9kHz gps2x2

ICA3956FC>APRS,qAS,LFOP:/130732h4923.17N/00110.65E'223/067/A=000610 !W22! id053956FC +1267fpm +0.0rot 17.5dB 0e +7.9kHz gps1x1

FLRDD89E9>APRS,qAS,Letzi:/130731h4708.06N/00748.40E'165/055/A=007104 !W11! id06DD89E9 +515fpm +0.3rot 5.0dB 1e +0.6kHz gps3x4

FLRDDEDD8>APRS,qAS,Letzi:/130731h4725.12N/00812.66E'145/063/A=003090 !W50! id06DDEDD8 +040fpm -2.3rot 9.0dB 0e +1.6kHz gps4x6

ICA4B06A4>APRS,qAS,Letzi:/130731h4714.30N\00817.79E^140/078/A=003369 !W95! id214B06A4 -197fpm -2.1rot 16.8dB 0e -10.1kHz gps1x1

FLRDD0775>APRS,qAS,Letzi:/130731h4705.57N\00819.08E^233/074/A=003100 !W38! id22DD0775 -474fpm +0.1rot 9.2dB 0e +4.1kHz gps0x1

FLRDF088C>APRS,qAS,LFNC:/130732h4441.78N/00634.52E'112/070/A=009460 !W00! id06DF088C -157fpm +0.7rot 10.8dB 0e -12.6kHz gps1x1

FLRDF0416>APRS,qAS,LFNO:/130732h4417.21N/00327.02E'346/043/A=005894 !W70! id06DF0416 +277fpm +4.2rot 20.5dB 0e -7.6kHz gps1x1

ICA404A01>APRS,qAS,UKDUN2:/130732h5203.63N/00048.74W'323/039/A=002244 !W81! id05404A01 +020fpm +4.2rot 4.0dB 2e -0.8kHz gps1x1

ICA3E69B0>APRS,qAS,Lagazuoi:/130731h4643.90N/01032.27E'024/049/A=012248 !W45! id053E69B0 +416fpm +2.3rot 6.5dB 0e -5.7kHz gps3x4

FLRDD85A6>APRS,qAS,Lagazuoi:/130731h4640.82N/01129.04E'236/085/A=011296 !W83! id06DD85A6 -1345fpm +0.5rot 8.5dB 0e -1.2kHz gps3x4

FLRDDD243>APRS,qAS,Lagazuoi:/130731h4643.99N/01115.05E'249/099/A=011136 !W64! id06DDD243 -751fpm +0.1rot 4.8dB 7e -4.7kHz gps1x1

FLRDDD237>APRS,qAS,EKKS:/130730h5514.90N/01201.88E'298/050/A=002043 !W12! id06DDD237 +337fpm +0.0rot 18.2dB 0e -11.5kHz gps2x3

FLRDD9ADF>APRS,qAS,EDKL:/130732h5100.39N/00700.93E'275/045/A=000522 !W90! id06DD9ADF -415fpm +0.2rot 27.2dB 0e -3.6kHz gps2x3

OGN34DC32>APRS,qAS,EGXY:/130732h5249.19N/00040.13W'358/042/A=001883 !W41! id0734DC32 -415fpm -4.1rot FL013.29 2.2dB 2e -2.9kHz gps3x4

ICA400EBE>APRS,qAS,EGXY:/130732h5300.81N\00009.30W^183/103/A=002007 !W14! id21400EBE +079fpm +0.1rot 7.8dB 0e -9.1kHz gps1x2 +5.5dBm

ICA3E747C>APRS,qAS,Gitschbg:/130731h4650.80N/01140.92E'281/069/A=010696 !W95! id053E747C +752fpm -0.3rot 18.2dB 3e -5.7kHz gps1x1

FLRDD85A6>APRS,qAS,Gitschbg:/130731h4640.82N/01129.04E'236/085/A=011283 !W93! id06DD85A6 -1345fpm +0.5rot 7.2dB 2e -2.0kHz gps3x4

FLRDDAF31>APRS,qAS,Gitschbg:/130731h4639.57N/01143.23E'033/064/A=008987 !W63! id06DDAF31 +356fpm -3.1rot 14.2dB 0e -1.0kHz gps3x4

FLRDDAF64>APRS,qAS,Gitschbg:/130731h4636.40N/01141.37E'157/060/A=009053 !W48! id06DDAF64 -514fpm +2.0rot 1.0dB 5e +1.6kHz gps3x4

FLRDF0253>APRS,qAS,Gitschbg:/130731h4647.34N/01113.51E'071/100/A=011054 !W07! id06DF0253 -157fpm -0.2rot 4.5dB 1e -2.7kHz gps1x1

ICA4060E5>APRS,qAS,EGXY:/130732h5257.69N\00017.53W^307/104/A=003090 !W98! id214060E5 -316fpm +0.6rot 3.2dB 2e -8.2kHz gps1x2

ICA4B4E39>APRS,qAS,Linth:/130732h4709.97N/00902.12E'040/050/A=002430 !W77! id054B4E39 -336fpm -2.0rot 3.2dB 1e -1.0kHz gps2x3

FLRDF0288>APRS,qAS,Lagazuoi:/130731h4640.39N/01038.74E'075/072/A=014481 !W50! id06DF0288 +436fpm -0.1rot 7.2dB 0e -11.9kHz gps1x1

FLRDF0EDC>APRS,qAS,Lagazuoi:/130731h4640.50N/01059.83E'061/100/A=009768 !W17! id06DF0EDC -1108fpm +0.0rot 12.8dB 0e -8.6kHz gps1x1

FLRDDA831>APRS,qAS,LFPK:/130727h4849.68N/00300.67E'173/049/A=001299 !W32! id06DDA831 -039fpm +2.3rot 20.2dB 0e -1.7kHz gps2x3

FLRDDDA3A>APRS,qAS,LFDH:/130732h4338.50N/00035.45E'170/063/A=002244 !W95! id06DDDA3A +198fpm +1.7rot 2.8dB 1e -5.2kHz gps3x4

FLRDDF971>APRS,qAS,LFDH:/130732h4339.72N/00036.27E'330/043/A=002509 !W85! id06DDF971 +238fpm -1.7rot 5.8dB 0e -7.7kHz gps3x3

FLRDD8ED2>APRS,qAS,LFHA:/130732h4531.36N/00316.68E'195/061/A=001870 !W00! id06DD8ED2 -355fpm -2.0rot 28.5dB 0e -0.8kHz gps2x3

FLRDD9448>APRS,qAS,LesCrots:/130732h4428.05N/00624.85E'343/056/A=009010 !W16! id06DD9448 +238fpm +5.3rot 16.8dB 0e -1.1kHz gps3x4

FLRDDDBD4>APRS,qAS,LFHV:/130729h4555.71N/00436.41E'049/039/A=004648 !W09! id06DDDBD4 +040fpm +4.7rot 14.0dB 0e +1.7kHz gps2x2

FLRDDD51B>APRS,qAS,LFHA:/130732h4531.04N/00316.03E'356/064/A=001358 !W39! id06DDD51B +1465fpm +0.1rot 14.2dB 0e -4.8kHz gps1x1

FLRDDDB92>APRS,qAS,lfxb:/130732h4544.33N/00037.34W'335/048/A=002532 !W17! id06DDDB92 -732fpm -1.6rot 13.2dB 0e -9.9kHz gps3x4

FLRDD8E75>APRS,qAS,LFHA:/130732h4530.64N/00316.09E'054/001/A=001223 !W00! id0ADD8E75 -019fpm +0.0rot 38.8dB 0e -1.2kHz gps2x3

FLRDD8ED6>APRS,qAS,LFHA:/130732h4531.08N/00316.04E'355/064/A=001358 !W30! id0ADD8ED6 +1109fpm -0.2rot 32.8dB 0e -1.4kHz gps2x3

FLRDDDB9C>APRS,qAS,lfxb:/130732h4543.25N/00038.00W'326/057/A=002506 !W66! id06DDDB9C -1207fpm +0.5rot 16.5dB 0e -6.6kHz gps2x2

FLRDDE1DF>APRS,qAS,lfxb:/130732h4542.25N/00037.96W'000/000/A=000030 !W67! id06DDE1DF -019fpm +0.0rot 14.0dB 0e -7.1kHz gps2x3

FLRDF0DE0>APRS,qAS,lfxb:/130732h4548.59N/00033.29W'110/053/A=002716 !W14! id06DF0DE0 +416fpm +4.1rot 11.5dB 0e -8.9kHz gps2x2

FLRDD9C94>APRS,qAS,LesCrots:/130732h4429.06N/00623.88E'048/079/A=007701 !W32! id06DD9C94 +436fpm +0.4rot 1.8dB 10e -4.0kHz gps2x3 +2.9dBm

FLRDDEC85>APRS,qAS,LesCrots:/130732h4429.14N/00624.22E'110/063/A=008164 !W65! id06DDEC85 +1030fpm -1.4rot 16.2dB 0e -0.2kHz gps3x3

FLRDF0B08>APRS,qAS,UKHUN:/130729h5126.50N/00128.44W'332/069/A=003861 !W17! id06DF0B08 -791fpm -0.3rot 22.8dB 0e -0.1kHz gps2x2

ICA4B4E99>APRS,qAS,Solothurn:/130732h4712.68N/00737.74E'043/058/A=003670 !W47! id054B4E99 +396fpm +3.0rot 10.2dB 0e -3.9kHz gps1x1

FLRDDEFAD>APRS,qAS,UKPAR:/130724h5054.13N/00038.89W'225/056/A=002411 !W24! id06DDEFAD +238fpm -4.9rot 2.5dB 4e +5.9kHz gps2x2 +5.6dBm

ICA400EB6>APRS,qAS,Burn:/130730h5354.86N\00059.02W^085/136/A=002106 !W50! id21400EB6 +079fpm +0.0rot 3.5dB 5e -7.5kHz gps1x2

FLRDDEDD8>APRS,qAS,Bohlhof:/130732h4725.11N/00812.68E'132/064/A=003093 !W20! id06DDEDD8 +277fpm -2.1rot 8.8dB 0e +2.4kHz gps4x6

FLRDDA445>APRS,qAS,LaMotteDC:/130732h4414.66N/00605.49E'300/059/A=005435 !W66! id06DDA445 -910fpm +0.2rot 12.8dB 0e +3.6kHz gps2x3

FLRDDA53A>APRS,qAS,LaMotteDC:/130732h4421.84N/00602.65E'007/054/A=007698 !W42! id06DDA53A +297fpm +2.3rot 14.8dB 0e -2.2kHz gps3x4

FLRDDAC0A>APRS,qAS,LaMotteDC:/130732h4415.72N/00600.26E'239/055/A=005461 !W54! id06DDAC0A -316fpm +6.1rot 5.5dB 2e +3.6kHz gps3x3

FLRDDADB1>APRS,qAS,LaMotteDC:/130732h4423.80N/00603.54E'287/050/A=007865 !W33! id06DDADB1 -395fpm +2.2rot 3.5dB 5e +2.1kHz gps3x3

FLRDDB1FD>APRS,qAS,LaMotteDC:/130732h4422.40N/00600.14E'147/076/A=005543 !W68! id06DDB1FD +792fpm +2.3rot 8.5dB 0e +5.5kHz gps3x4

FLRDDD8A5>APRS,qAS,LaMotteDC:/130732h4415.87N/00600.05E'024/056/A=006222 !W93! id06DDD8A5 -039fpm +2.7rot 6.0dB 0e +5.9kHz gps3x3

FLRDDDFAE>APRS,qAS,LaMotteDC:/130732h4413.25N/00607.17E'344/048/A=006271 !W93! id06DDDFAE +158fpm -4.8rot 5.5dB 4e +0.2kHz gps3x4

FLRDF09E7>APRS,qAS,LaMotteDC:/130732h4412.83N/00607.32E'154/073/A=007888 !W42! id06DF09E7 +752fpm -1.5rot 3.5dB 6e -7.0kHz gps1x1

ICA38C6FB>APRS,qAS,Lachens:/130727h4348.03N/00550.44E'102/059/A=004323 !W40! id0538C6FB +079fpm -1.8rot 3.2dB 6e -16.3kHz gps1x1

FLRDDE7E6>APRS,qAS,Lachens:/130727h4339.62N/00639.23E'170/033/A=004057 !W86! id06DDE7E6 +059fpm +4.0rot 19.8dB 0e -7.9kHz gps2x2

ICA3EC8DC>APRS,qAS,GapSW:/130727h4417.94N/00547.23E'012/049/A=008082 !W48! id053EC8DC -217fpm -0.9rot 4.5dB 1e -3.6kHz gps3x3

ICA484BA3>APRS,qAS,GapSW:/130727h4409.02N/00546.53E'267/052/A=009450 !W03! id05484BA3 +079fpm -1.3rot 5.8dB 3e -2.5kHz gps3x3

FLRDDA44B>APRS,qAS,GapSW:/130727h4424.24N/00555.85E'109/065/A=005074 !W47! id06DDA44B +554fpm +1.8rot 16.8dB 0e -3.0kHz gps2x3

FLRDDA4D6>APRS,qAS,GapSW:/130727h4420.99N/00554.91E'068/059/A=005153 !W02! id06DDA4D6 -316fpm -1.0rot 7.2dB 2e -4.3kHz gps3x3

FLRDF03B1>APRS,qAS,Lachens:/130727h4351.54N/00617.07E'115/069/A=007259 !W45! id06DF03B1 -039fpm -1.3rot 5.0dB 0e -12.4kHz gps1x1

FLRDF0927>APRS,qAS,Lachens:/130727h4403.69N/00619.66E'020/074/A=007282 !W16! id06DF0927 +119fpm +0.0rot 2.8dB 10e -12.9kHz gps3x3

ICA400EA0>APRS,qAS,Crowland:/130732h5242.92N\00022.87W^251/065/A=002421 !W51! id21400EA0 +1109fpm +0.0rot 11.8dB 0e -10.1kHz gps1x1

ICA400EBE>APRS,qAS,Crowland:/130732h5300.81N\00009.30W^183/103/A=002007 !W14! id21400EBE +079fpm +0.1rot 4.0dB 3e -9.1kHz gps1x2

FLRDDF95C>APRS,qAS,Lachens:/130727h4348.04N\00551.43E^239/034/A=003542 !W11! id22DDF95C +653fpm -4.9rot 2.8dB 5e -7.6kHz gps3x4

FLRDDA79F>APRS,qAS,GapSW:/130727h4419.73N/00602.53E'303/066/A=006954 !W85! id06DDA79F -435fpm -0.1rot 8.2dB 0e -3.4kHz gps3x4 s6.09 h05

FLRDDBF40>APRS,qAS,GapSW:/130727h4421.74N/00625.22E'296/069/A=008170 !W03! id06DDBF40 -1464fpm -0.1rot 6.2dB 1e -0.8kHz gps3x4

FLRDDD8A5>APRS,qAS,GapSW:/130727h4415.80N/00600.06E'310/049/A=006229 !W56! id06DDD8A5 +139fpm +2.8rot 2.5dB 4e +0.2kHz gps3x3

FLRDF0BA3>APRS,qAS,GapSW:/130727h4421.95N/00602.88E'068/047/A=007820 !W31! id06DF0BA3 +297fpm +0.3rot 5.0dB 0e -3.9kHz gps2x2

FLRDF0D29>APRS,qAS,GapSW:/130727h4435.83N/00642.99E'345/063/A=010158 !W72! id06DF0D29 -1385fpm -0.3rot 5.5dB 4e -12.7kHz gps1x1

FLRDF02CE>APRS,qAS,GapSW:/130727h4428.16N/00609.44E'342/057/A=006609 !W13! id86DF02CE +1089fpm +1.3rot 15.8dB 0e -6.9kHz gps2x2

FLRDD5133>APRS,qAS,SALTBY:/130726h5249.94N/00042.25W'000/000/A=000449 !W48! id06DD5133 +020fpm +0.0rot 7.2dB 1e -6.6kHz gps3x5

ICA400EA0>APRS,qAS,SALTBY:/130725h5242.96N\00022.66W^254/067/A=002329 !W68! id21400EA0 +396fpm -0.3rot 4.5dB 5e -17.4kHz gps1x1

OGN3B5678>APRS,qAS,Louka:/130729h5035.43N/01334.59E'000/000/A=001007 !W62! id073B5678 +000fpm +0.0rot FL015.98 4.2dB 1e +2.6kHz gps3x5

FLRDD872B>APRS,qAS,LJBL:/130732h4625.69N/01409.92E'123/065/A=006186 !W51! id06DD872B +911fpm -0.4rot 4.5dB 0e +1.0kHz gps3x4

FLRDDA412>APRS,qAS,LJBL:/130732h4625.09N/01412.88E'244/069/A=006662 !W63! id06DDA412 +911fpm -0.2rot 16.5dB 0e -0.2kHz gps3x4

FLRDDA604>APRS,qAS,LJBL:/130732h4626.94N/01405.26E'120/077/A=004697 !W34! id06DDA604 -316fpm -0.2rot 4.5dB 6e -2.1kHz gps3x4

FLRDD8D5B>APRS,qAS,LFQO:/130732h5041.16N/00304.59E'000/000/A=000052 !W95! id06DD8D5B +000fpm +0.0rot 3.5dB 2e +1.4kHz gps2x2

FLRDDDBC9>APRS,qAS,UKGRF:/130725h5227.56N/00107.94E'292/039/A=001099 !W44! id06DDDBC9 -138fpm -2.4rot 3.8dB 5e +1.6kHz gps2x2

FLRDDEED7>APRS,qAS,UKGRF:/130726h5216.40N/00032.69E'084/083/A=003503 !W01! id06DDEED7 -039fpm -0.1rot 6.8dB 5e +5.0kHz gps6x6

ICA4B4316>APRS,qAS,LSGE:/130733h4653.58N/00728.07EX031/086/A=003680 !W09! id0D4B4316 -1266fpm -0.1rot 2.8dB 2e -3.2kHz gps2x3

FLRDDABF4>APRS,qAS,Bene:/130733h4749.71N/01128.00E'301/041/A=002453 !W18! id06DDABF4 +2237fpm +0.8rot 7.8dB 0e -4.8kHz gps2x2

FLRDDEED7>APRS,qAS,UKGRF:/130728h5216.40N/00032.76E'083/082/A=003510 !W66! id06DDEED7 +238fpm -0.1rot 6.2dB 2e +5.0kHz gps6x6

FLRDD870B>APRS,qAS,LuDaN:/130732h4940.90N/00838.19E'197/061/A=003329 !W25! id06DD870B -474fpm +0.0rot 4.2dB 0e -5.3kHz gps3x4

FLRDD99DD>APRS,qAS,LuDaN:/130732h4956.54N/00809.54E'283/041/A=003146 !W85! id06DD99DD +1049fpm -0.2rot 3.5dB 6e -0.9kHz gps2x3

FLRDF02CA>APRS,qAS,LuDaN:/130732h4900.89N/00826.29E'178/087/A=001847 !W71! id06DF02CA +158fpm -0.1rot 7.5dB 10e -2.2kHz gps1x1

FLRDDB2B7>APRS,qAS,LJBL:/130732h4624.10N/01414.69E'122/045/A=006678 !W65! id06DDB2B7 +317fpm +2.4rot 8.5dB 0e +3.6kHz gps3x4

FLRDDBC68>APRS,qAS,LJBL:/130732h4625.06N/01413.58E'297/062/A=006727 !W47! id06DDBC68 -672fpm -1.0rot 10.5dB 0e -9.5kHz gps1x1

FLRDDEC47>APRS,qAS,LJBL:/130732h4624.10N/01414.72E'151/050/A=007383 !W32! id06DDEC47 +158fpm +3.9rot 13.2dB 0e -0.1kHz gps3x4

FLRDDFB03>APRS,qAS,LJBL:/130732h4624.10N/01414.69E'113/053/A=006904 !W74! id06DDFB03 -078fpm +4.2rot 11.8dB 0e -4.4kHz gps3x4

ICA4B4B37>APRS,qAS,LSZF:/130732h4724.69N/00813.84E'282/060/A=004271 !W27! id054B4B37 -1187fpm +0.4rot 10.2dB 0e -2.3kHz gps2x3

FLRDD8EE2>APRS,qAS,Orwell:/130731h5210.46N/00006.80W'243/038/A=001574 !W21! id06DD8EE2 +257fpm +0.4rot 18.0dB 0e +3.5kHz gps2x3

FLRDD8956>APRS,qAS,LSZF:/130732h4725.11N/00813.25E'262/053/A=003142 !W66! id06DD8956 -256fpm +0.3rot 23.8dB 0e -2.3kHz gps3x4

FLRDDEDD8>APRS,qAS,LSZF:/130732h4725.11N/00812.67E'132/064/A=003093 !W29! id06DDEDD8 +277fpm -2.1rot 26.5dB 0e +1.7kHz gps4x6

FLRDDDBD4>APRS,qAS,LFHV:/130730h4555.71N/00436.43E'067/041/A=004648 !W57! id06DDDBD4 -217fpm +4.5rot 12.8dB 0e +1.7kHz gps2x2

FLRDDB0B4>APRS,qAS,LFHV:/130730h4556.75N/00438.84E'302/072/A=002532 !W48! id0ADDB0B4 +673fpm +0.0rot 15.5dB 0e -2.8kHz gps2x3

ICA38C6FB>APRS,qAS,LFMX:/130732h4348.05N/00550.54E'044/053/A=004333 !W73! id0538C6FB +158fpm -2.1rot 8.2dB 0e -17.6kHz gps1x1

FLRDDEED7>APRS,qAS,UKGRF:/130730h5216.41N/00032.84E'081/081/A=003523 !W30! id06DDEED7 +436fpm -0.2rot 5.5dB 2e +5.0kHz gps6x6

FLRDD4FE3>APRS,qAS,UKNHL:/130720h5051.40N/00316.98W'175/046/A=001935 !W76! id06DD4FE3 +020fpm +2.2rot 19.0dB 0e +1.5kHz gps2x3

FLRDD4FE3>APRS,qAS,UKNHL:/130721h5051.39N/00316.98W'188/044/A=001935 !W49! id06DD4FE3 -019fpm +2.0rot 24.8dB 0e +1.5kHz gps2x3

FLRDD4FE3>APRS,qAS,UKNHL:/130722h5051.38N/00316.99W'200/043/A=001935 !W25! id06DD4FE3 +020fpm +2.0rot 22.2dB 0e +1.5kHz gps3x3

FLRDD4FDA>APRS,qAS,UKNHL:/130723h5051.15N/00316.47W'126/001/A=000895 !W06! id06DD4FDA -019fpm +0.0rot 31.5dB 0e +0.1kHz gps2x2

FLRDD4FE3>APRS,qAS,UKNHL:/130723h5051.37N/00317.00W'215/042/A=001935 !W15! id06DD4FE3 +040fpm +2.3rot 8.5dB 0e +1.5kHz gps3x3

FLRDDAFB2>APRS,qAS,LFLG:/130733h4512.95N/00550.56E'049/004/A=000715 !W17! id0ADDAFB2 +000fpm -3.6rot 20.0dB 0e -4.5kHz gps3x4

FLRDDB16D>APRS,qAS,LFQA:/130733h4855.63N/00421.52E'197/055/A=002762 !W26! id06DDB16D +139fpm +0.0rot 2.8dB 0e +1.7kHz gps3x4

FLRDDB2AD>APRS,qAS,LFNL:/130724h4346.57N/00346.99E'149/063/A=001834 !W63! id06DDB2AD +1307fpm +0.1rot 8.8dB 4e -3.7kHz gps2x3

FLRDD8580>APRS,qAS,LFMX:/130732h4404.35N/00553.64E'291/037/A=007947 !W11! id06DD8580 -1227fpm +0.2rot 3.8dB 4e -4.4kHz gps3x4

FLRDDA445>APRS,qAS,LFMX:/130732h4414.66N/00605.49E'300/059/A=005448 !W56! id06DDA445 -910fpm +0.2rot 6.5dB 0e -3.0kHz gps2x3

FLRDDA53A>APRS,qAS,LFMX:/130732h4421.84N/00602.65E'007/054/A=007711 !W42! id06DDA53A +297fpm +2.3rot 2.0dB 6e -8.6kHz gps3x4

FLRDDD453>APRS,qAS,LFMX:/130732h4416.19N/00604.18E'301/042/A=007642 !W71! id06DDD453 +634fpm +1.3rot 3.5dB 6e +0.1kHz gps3x4

FLRDDD8A5>APRS,qAS,LFMX:/130732h4415.87N/00600.05E'024/056/A=006235 !W93! id06DDD8A5 -039fpm +2.7rot 5.5dB 1e -0.7kHz gps3x3

FLRDF03B1>APRS,qAS,LFMX:/130732h4351.54N/00617.21E'073/068/A=007288 !W00! id06DF03B1 +634fpm -1.8rot 2.2dB 6e -12.9kHz gps1x1

ICA3D16CD>APRS,qAS,Ingostadt:/130733h4852.68N\01116.00E^250/079/A=003998 !W00! id213D16CD +277fpm +0.1rot 2.2dB 1e +2.3kHz gps1x1

FLRDD4F99>APRS,qAS,LFEK:/130733h4724.18N/00131.77E'200/051/A=003549 !W17! id06DD4F99 +416fpm -2.1rot 4.5dB 0e +0.4kHz gps3x3

FLRDDDA99>APRS,qAS,Weelde:/130733h5123.07N/00458.38E'184/047/A=001289 !W57! id06DDDA99 -118fpm +4.3rot 15.8dB 0e -8.4kHz gps2x3

ICA484580>APRS,qAS,EZAC:/130733h5115.58N/00352.77E'208/059/A=003477 !W44! id05484580 -276fpm +0.2rot 2.2dB 8e +7.7kHz gps1x1

FLRDDDAC9>APRS,qAS,Weelde:/130733h5121.56N/00456.82E'127/055/A=001296 !W34! id06DDDAC9 +139fpm -3.3rot 19.8dB 0e -8.1kHz gps2x3

ICA48458F>APRS,qAS,Lobberich:/130733h5120.49N/00613.48E'196/045/A=002076 !W66! id0548458F -355fpm -4.4rot 7.8dB 0e -2.2kHz gps3x4 +6.7dBm

FLRDF03B5>APRS,qAS,EZAC:/130733h5114.31N/00355.62E'274/041/A=002204 !W02! id06DF03B5 -058fpm -2.0rot 11.5dB 0e -1.9kHz gps1x1

FLRDDF95C>APRS,qAS,LFMX:/130732h4347.98N\00551.41E^171/049/A=003559 !W20! id22DDF95C -256fpm -4.0rot 6.8dB 0e -7.9kHz gps3x4

FLRDDDBC9>APRS,qAS,UKTIB:/130726h5227.56N/00107.92E'277/039/A=001096 !W64! id06DDDBC9 -177fpm -3.0rot 10.8dB 0e +0.6kHz gps2x2

FLRDDEED7>APRS,qAS,UKTIB:/130726h5216.40N/00032.69E'084/083/A=003503 !W01! id06DDEED7 -039fpm -0.1rot 5.0dB 2e +6.0kHz gps6x6 s6.09 h0F

FLRDDE7A0>APRS,qAS,LEFM:/130733h4049.55N/00413.90W'021/067/A=007656 !W00! id06DDE7A0 -316fpm +0.5rot 8.0dB 0e -5.4kHz gps3x3

FLRDDF965>APRS,qAS,LFIT:/130733h4336.14N/00143.17E'214/055/A=002578 !W36! id06DDF965 -039fpm +1.1rot 9.8dB 0e -6.0kHz gps2x3

FLRDD4EED>APRS,qAS,EKVH:/130733h5650.57N/00926.61E'212/053/A=001446 !W84! id06DD4EED +139fpm +0.2rot 3.5dB 1e +7.9kHz gps3x3

FLRDD9845>APRS,qAS,EDSV:/130733h4833.90N/00927.55E'142/083/A=004172 !W16! id06DD9845 +317fpm +0.2rot 8.0dB 0e -1.1kHz gps2x3

FLRDD96F9>APRS,qAS,HochschDA:/130733h4901.66N/00817.97E'313/036/A=003116 !W30! id06DD96F9 -217fpm -0.1rot 2.5dB 8e -5.1kHz gps2x3

FLRDD9AE9>APRS,qAS,HochschDA:/130733h4857.85N/00825.08E'084/086/A=003326 !W56! id06DD9AE9 +079fpm -0.1rot 3.5dB 2e -2.7kHz gps3x4

FLRDDE4DD>APRS,qAS,EGPT:/130646h5612.66N/00329.91W'101/081/A=002637 !W75! id06DDE4DD +040fpm +0.1rot 1.8dB 1e +5.2kHz gps1x2

ICA440509>APRS,qAS,LOIH:/130733h4722.58N/00939.90E'228/072/A=002936 !W00! id09440509 +356fpm +0.9rot 8.8dB 0e -9.1kHz gps7x5

FLRDDA4BE>APRS,qAS,Wemding:/130733h4845.87N/01015.67E'090/071/A=002831 !W49! id06DDA4BE +040fpm +0.1rot 4.5dB 0e -1.1kHz gps2x3

ICA4B4B37>APRS,qAS,Letzi:/130732h4724.69N/00813.84E'282/060/A=004271 !W27! id054B4B37 -1187fpm +0.4rot 9.8dB 0e -3.6kHz gps2x3

FLRDD8956>APRS,qAS,Letzi:/130732h4725.11N/00813.25E'262/053/A=003142 !W66! id06DD8956 -256fpm +0.3rot 9.5dB 7e -2.2kHz gps3x4

FLRDDEDD8>APRS,qAS,Letzi:/130732h4725.11N/00812.67E'132/064/A=003093 !W29! id06DDEDD8 +277fpm -2.1rot 9.5dB 0e +1.6kHz gps4x6

ICA4B06A4>APRS,qAS,Letzi:/130732h4714.29N\00817.81E^134/076/A=003362 !W59! id214B06A4 -316fpm -2.3rot 15.5dB 0e -10.1kHz gps1x1

FLRDDAC8C>APRS,qAS,LFFC:/130733h4905.66N/00138.84E'289/047/A=002555 !W17! id06DDAC8C -237fpm +5.2rot 21.8dB 0e -3.9kHz gps2x3

FLRDDB06D>APRS,qAS,LFFC:/130733h4905.37N/00140.92E'007/043/A=001942 !W87! id06DDB06D -336fpm +5.3rot 16.0dB 0e +1.2kHz gps3x4

FLRDDA3A3>APRS,qAS,LFJR:/130733h4733.56N/00017.23W'173/055/A=003067 !W49! id06DDA3A3 +079fpm +5.5rot 16.8dB 0e -3.5kHz gps4x4

FLRDDC3A7>APRS,qAS,LFAQ:/130733h4959.31N/00238.53E'277/068/A=001932 !W83! id06DDC3A7 +673fpm +0.1rot 3.2dB 1e -7.1kHz gps2x3

FLRDDE02B>APRS,qAS,LZNI:/130733h4816.93N/01807.86E'000/000/A=000413 !W65! id06DDE02B +000fpm +0.0rot 23.8dB 0e -4.9kHz gps1x2

FLRDD8A77>APRS,qAS,Koenigsd2:/130733h4749.29N/01126.94E'181/063/A=002614 !W46! id06DD8A77 -989fpm -4.1rot 20.0dB 0e +1.5kHz gps2x2

FLRDDDFA3>APRS,qAS,LaMolina:/130733h4220.55N/00155.97E'121/068/A=007357 !W26! id06DDDFA3 +673fpm +1.3rot 2.8dB 0e -6.8kHz gps2x3

FLRDD8EE2>APRS,qAS,UKGRL:/130733h5210.45N/00006.83W'258/034/A=001581 !W55! id06DD8EE2 +277fpm +2.6rot 38.5dB 0e +3.2kHz gps2x3

ICA4B43C2>APRS,qAS,EDNE:/130731h4736.82N/00919.23EX021/130/A=005966 !W97! id0D4B43C2 +079fpm +0.0rot 5.8dB 2e -6.3kHz gps2x3

FLRDDBC65>APRS,qAS,EKKL:/130733h5541.67N/01116.15E'294/055/A=001778 !W91! id06DDBC65 -355fpm -0.2rot 5.0dB 0e -3.3kHz gps2x3

FLRDDE2CC>APRS,qAS,EKKL:/130733h5541.75N/01115.30E'270/044/A=002165 !W79! id06DDE2CC -771fpm +0.0rot 7.8dB 0e -1.1kHz gps1x1

FLRDDDCE7>APRS,qAS,LFCS:/130733h4437.34N/00034.72W'113/057/A=002834 !W32! id06DDDCE7 +317fpm -1.6rot 7.2dB 2e +1.9kHz gps3x3

FLRDDD88D>APRS,qAS,LFGN:/130733h4628.13N/00407.13E'282/055/A=002840 !W92! id06DDD88D -197fpm -1.8rot 24.0dB 0e -3.9kHz gps1x1

FLRDDB0F6>APRS,qAS,LFGN:/130733h4627.85N/00408.28E'310/047/A=001023 !W60! id0ADDB0F6 -672fpm -0.1rot 43.0dB 0e -0.1kHz gps3x4

FLRDDF992>APRS,qAS,LFCN:/130733h4345.59N/00001.72W'354/055/A=001948 !W69! id06DDF992 +059fpm -2.4rot 31.0dB 0e -3.3kHz gps3x4

